I"å<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<h1 id="matlab">Matlab</h1>

<h2 id="matlabåŸºç¡€">MatlabåŸºç¡€</h2>

<p>åŸºç¡€æ“ä½œå»ºè®®ã€ŠMatlabæ­ç§˜ã€‹</p>

<hr />

<h2 id="matlabè¿›é˜¶">Matlabè¿›é˜¶</h2>

<p>è¿›é˜¶æ“ä½œå»ºè®®å®˜ç½‘æ–‡æ¡£ï¼Œä¸€èˆ¬éšç”¨éšæŸ¥ã€‚</p>

<p><a href="https://ww2.mathworks.cn/help/matlab/">MATLAB Documentation - MathWorks ä¸­å›½</a></p>

<hr />

<h2 id="æ•°æ®è¯»å†™">æ•°æ®è¯»å†™</h2>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fid</span> <span class="o">=</span> <span class="nb">fopen</span><span class="p">(</span><span class="s2">"1.txt"</span><span class="p">,</span> <span class="s1">'a'</span><span class="p">);</span>   <span class="c1">% è¦æƒ³å­˜çš„æ–‡ä»¶åæ˜¯è‡ªå·±è¾“å…¥çš„ï¼Œè¿™ä¸ªåœ°æ–¹å°±å¾—è¿™æ ·å†™</span>
<span class="nb">fprintf</span><span class="p">(</span><span class="n">fid</span><span class="p">,</span><span class="s1">'%d\t%d\t%d\r\n'</span><span class="p">,</span> <span class="n">Ex_num</span><span class="p">,</span> <span class="n">repeat_num</span><span class="p">,</span> <span class="n">if_wind</span><span class="p">);</span>
<span class="k">for</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="n">repeat_num</span>
  <span class="k">for</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">7</span>
  <span class="nb">fprintf</span><span class="p">(</span><span class="n">fid</span><span class="p">,</span><span class="s1">'%f\t'</span><span class="p">,</span><span class="n">out</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">));</span>
  <span class="k">end</span>
  <span class="nb">fprintf</span><span class="p">(</span><span class="n">fid</span><span class="p">,</span><span class="s1">'\r\n'</span><span class="p">);</span>
<span class="k">end</span>
<span class="nb">fprintf</span><span class="p">(</span><span class="n">fid</span><span class="p">,</span><span class="s1">'%f\t%f\t%f'</span><span class="p">,</span> <span class="n">fit</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">fit</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">f15</span><span class="p">);</span>
 <span class="nb">fprintf</span><span class="p">(</span><span class="n">fid</span><span class="p">,</span><span class="s1">'\r\n'</span><span class="p">);</span>
<span class="nb">fclose</span><span class="p">(</span><span class="n">fid</span><span class="p">);</span>
</code></pre></div></div>

<hr />

<h2 id="tricks">Tricks</h2>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fitlm</span> <span class="c1">%æ‹Ÿåˆçº¿æ€§å›å½’</span>
<span class="n">fitlm</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span><span class="s1">'RobustOpts'</span><span class="p">,</span><span class="s1">'on'</span><span class="p">);</span> <span class="c1">%k</span>
</code></pre></div></div>

<hr />

<h2 id="neural-network">Neural Network</h2>

<h3 id="neural-net-fitting">Neural Net Fitting</h3>

<ol>
  <li>
    <p>è®­ç»ƒçš„æ•°æ®é›†æ³¨æ„ç»´åº¦åŒ¹é…</p>
  </li>
  <li>
    <p>Training        è®­ç»ƒæ•°æ®</p>

    <p>Validating     éªŒè¯æ•°æ®</p>

    <p>Testing         æµ‹è¯•æ•°æ®</p>
  </li>
  <li>
    <p><strong>éšå«ç¥ç»å…ƒæ•°é‡çš„ç¡®å®š</strong>
\(\begin{aligned}
	N_h&amp;=\frac{N_s}{\alpha \cdot (N_i+N_o)}\\
	å…¶ä¸­ï¼š &amp;N_iæ˜¯è¾“å…¥å±‚ç¥ç»å…ƒä¸ªæ•°ï¼›\\
	&amp;N_oæ˜¯è¾“å‡ºå±‚ç¥ç»å…ƒä¸ªæ•°ï¼›\\
	&amp;N_sæ˜¯è®­ç»ƒé›†çš„æ ·æœ¬æ•°ï¼›\\
	&amp;\alphaæ˜¯å¯ä»¥è‡ªå–çš„ä»»æ„å€¼å˜é‡ï¼Œé€šå¸¸èŒƒå›´å¯å– 2\sim10ã€‚
\end{aligned}\)
éšè—ç¥ç»å…ƒçš„æ•°é‡åº”åœ¨è¾“å…¥å±‚çš„å¤§å°å’Œè¾“å‡ºå±‚çš„å¤§å°ä¹‹é—´ã€‚</p>

    <p>éšè—ç¥ç»å…ƒçš„æ•°é‡åº”ä¸ºè¾“å…¥å±‚å¤§å°çš„$\frac{2}{3}$åŠ ä¸Šè¾“å‡ºå±‚å¤§å°çš„$\frac{2}{3}$ã€‚</p>
  </li>
  <li>
    <p>ç¥ç»ç½‘ç»œçš„ä½¿ç”¨</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Y=sim(net,X);
</code></pre></div>    </div>
  </li>
</ol>

:ET