I"š<h1 id="power-iteration">Power Iteration</h1>

<h2 id="åŸºæœ¬å®šä¹‰">åŸºæœ¬å®šä¹‰</h2>

<p>å¯¹äºçŸ©é˜µ $\boldsymbol{A}$ï¼Œå…¶ç‰¹å¾å€¼ä¸º $\lambda_i$ï¼Œå¯¹åº”ç‰¹å¾å‘é‡ $\boldsymbol{v}_i$</p>

<p>ä»»å– $\boldsymbol{x}_0$ æ„é€  $\boldsymbol{x}_k=\boldsymbol{A}^k\boldsymbol{x}_0$ï¼Œå‰ $r$ ä¸ªï¼ˆä¸€èˆ¬æƒ…å†µä¸‹ $r=1$ï¼‰ä¸ºç»å¯¹å€¼æœ€å¤§çš„ç‰¹å¾å€¼
\(\begin{aligned}
|\lambda_1|=|\lambda_2|=\cdots=|\lambda_r|&gt;|\lambda_{r+1}|\geq\cdots\geq|\lambda_n|
\end{aligned}\)</p>

<p>çŸ©é˜µçš„ç‰¹å¾å‘é‡æ„æˆä¸€ç»„åŸº</p>

\[\begin{aligned}
\boldsymbol{x}_0&amp;=\sum_{i=1}^n\alpha_i\boldsymbol{v}_i\\
\boldsymbol{x}_k&amp;=\boldsymbol{A}^k\boldsymbol{x}_0=\sum_{i=1}^n\boldsymbol{A}^k\alpha_i\boldsymbol{v}_i\\
\boldsymbol{x}_k&amp;=\sum_{i=1}^n\alpha_i\lambda_i^k\boldsymbol{v}_i=\lambda_1^k\left[\sum_{i=1}^r\alpha_i\boldsymbol{v}_i+\sum_{i=r+1}^n\left(\frac{\lambda_i}{\lambda_1}\right)^k\alpha_i\boldsymbol{v}_i \right]\\
\lim_{k\to\infty}(\frac{\lambda_i}{\lambda_1})^k&amp;=0(i=r+1,\dots,n)\\
\lim_{k\to\infty}\boldsymbol{x}_k&amp;=\lim_{k\to\infty}\lambda_1^k\left(\sum_{i=1}^r\alpha_i\boldsymbol{v}_i \right)\\
\end{aligned}\]

<p>å› ä¸º $\left(\sum_{i=1}^r\alpha_i\boldsymbol{v}_i \right)$ æ˜¯å›ºå®šé¡¹</p>

\[\begin{aligned}
\lim_{k\to\infty}\frac{(\boldsymbol{x}_{k+1})_i}{(\boldsymbol{x}_k)_i}=\lambda_1
\end{aligned}\]

<table>
  <tbody>
    <tr>
      <td>å…¶ä¸­æ”¶æ•›é€Ÿåº¦ç”±æ¯”å€¼ $</td>
      <td>\lambda_{r+1}/\lambda_1</td>
      <td>$ å†³å®šï¼Œè¶Šå°æ”¶æ•›è¶Šå¿«ã€‚</td>
    </tr>
  </tbody>
</table>

<h2 id="å¹‚æ³•æ”¹è¿›">å¹‚æ³•æ”¹è¿›</h2>

<table>
  <tbody>
    <tr>
      <td>ä»¥ä¸Šå®šä¹‰ä¸­ï¼Œéšç€ä¸æ–­çš„è¿­ä»£ï¼Œå¦‚æœ $</td>
      <td>\lambda_1</td>
      <td>&gt;1$ ï¼Œ $\boldsymbol{x}_k$ ä¼šæ— é™å¤§ï¼›å¦‚æœ $</td>
      <td>\lambda_1</td>
      <td>&lt;1$ ï¼Œ $\boldsymbol{x}_k$ åˆ™ä¼šè¶‹äº0ã€‚å¦‚æœ $</td>
      <td>\lambda_{r+1}/\lambda_1</td>
      <td>$ å¾ˆå°ï¼Œä½¿å¾—èƒ½å¿«é€Ÿæ”¶æ•›ä¹Ÿæ— éœ€ä¼˜åŒ–ã€‚</td>
    </tr>
  </tbody>
</table>

<p>ä½†æ˜¯é€šå¸¸ä¸ä¼šç¢°åˆ°é‚£ä¹ˆå¥½çš„è¿æ°”ï¼Œæ‰€ä»¥å°±åœ¨æ¯æ¬¡è¿­ä»£çš„æ—¶å€™å°±è¦å¯¹ $\boldsymbol{x}_k$ è¿›è¡Œå•ä½åŒ–ï¼Œé˜²æ­¢å®ƒæº¢å‡ºã€‚
\(\begin{aligned}
|\lambda_1|=\lim_{k\to\infty}\frac{||\boldsymbol{x}_{k+1}||}{||\boldsymbol{x}_k||}
\end{aligned}\)
kè¶³å¤Ÿå¤§æ—¶ï¼Œæ¯æ¬¡è¿­ä»£å„åˆ†é‡æ­£è´Ÿå·ä¸å˜ï¼Œåˆ™ $\lambda_1$ ä¸ºæ­£
\(\begin{aligned}
\boldsymbol{v}_1=\lim_{k\to\infty}\boldsymbol{x}_k=\lim_{k\to\infty}\boldsymbol{A}^k\boldsymbol{x}_0
\end{aligned}\)
å¯è·å¾—ä¸€ä¸ªå•ä½åŒ–çš„ä¸»ç‰¹å¾å€¼ç‰¹å¾å‘é‡ã€‚å› ä¸ºè¿˜ä¹˜ä¸Šäº† $\lambda_1^k$ çš„ç¬¦å·ï¼Œæ‰€ä»¥å‘é‡å„ä¸ªåˆ†é‡çš„ç¬¦å·å’Œè¿­ä»£çš„æ¬¡æ•° k æœ‰å…³ã€‚$\alpha_1=0$ åˆ™è¿­ä»£å‡ºç¬¬äºŒå¤§ç‰¹å¾å€¼/å¯¹åº”ç‰¹å¾å‘é‡</p>

<h2 id="è¿­ä»£åŠ é€Ÿ">è¿­ä»£åŠ é€Ÿ</h2>

\[\begin{aligned}
\boldsymbol{B}=\boldsymbol{A}-p\boldsymbol{I}\\
\end{aligned}\]

<table>
  <tbody>
    <tr>
      <td>åˆ©ç”¨ $\boldsymbol{B}$ è¿­ä»£å³å¯å¾—åˆ°å…¶ç‰¹å¾å€¼ $\lambda_1-p,\lambda_2-p,\dots$ ä¸­ç»å¯¹å€¼æœ€å¤§è€…ï¼Œå¯ä»¥è°ƒæ•´è¿­ä»£æ¯”å€¼ $</td>
      <td>\lambda_{r+1}/\lambda_1</td>
      <td>$ åŠç›®æ ‡ç‰¹å¾å€¼/ç‰¹å¾å‘é‡</td>
    </tr>
  </tbody>
</table>

<h2 id="å‚è€ƒèµ„æ–™">å‚è€ƒèµ„æ–™</h2>

<ul>
  <li>https://www.cnblogs.com/qizhou/p/12271287.html</li>
</ul>
:ET