I"Ş<h1 id="matrix">Matrix</h1>

<p>è®¡ç®—å­—å…¸ <a href="./matrixcookbook.pdf">Matrix Cook Book</a></p>

<h2 id="å¾®åˆ†æ³•åˆ™">å¾®åˆ†æ³•åˆ™</h2>

\[\begin{aligned}
	&amp;è½¬ç½®&amp; &amp;\mathbf{d}(\boldsymbol{X}^T)=(\mathbf{d}\boldsymbol{X})^T\\
	&amp;è¿¹&amp; &amp;\mathbf{d}\mathrm{tr}(\boldsymbol{X})=\mathrm{tr}(\mathbf{d}\boldsymbol{X})\\
	&amp;æ±‚é€†&amp; &amp;\mathbf{d}\boldsymbol{X}^{-1}=-\boldsymbol{X}^{-1}\mathbf{d}\boldsymbol{XX}^{-1}(\boldsymbol{XX}^{-1}=\boldsymbol{I}ä¸¤è¾¹å¾®åˆ†å¾—åˆ°)\\
	&amp;è¡Œåˆ—å¼&amp; &amp;\mathbf{d}|\boldsymbol{X}|=\mathrm{tr}(\boldsymbol{X}^*\mathbf{d}\boldsymbol{X})\\
	&amp;ä¸»å…ƒç´ å‡½æ•°&amp; &amp;\mathbf{d}\sigma(\boldsymbol{X})=\sigma'(\boldsymbol{X})\odot\mathbf{d}\boldsymbol{X}
\end{aligned}\]

<h2 id="å…³äºè¿¹">å…³äºè¿¹</h2>

\[\begin{aligned}
&amp;çŸ©é˜µä¹˜æ³•äº¤æ¢ï¼Œ\boldsymbol{A}ä¸\boldsymbol{B}^Tå°ºå¯¸ç›¸åŒ&amp; &amp;\mathrm{tr}(\boldsymbol{AB})=\mathrm{tr}(\boldsymbol{BA})\\
&amp;çŸ©é˜µä¹˜æ³•/é€å…ƒç´ ä¹˜æ³•äº¤æ¢ï¼Œ\boldsymbol{A},\boldsymbol{B},\boldsymbol{C}å°ºå¯¸ç›¸åŒ&amp; &amp;\mathrm{tr}(\boldsymbol{A}^T(\boldsymbol{B}\odot\boldsymbol{C}))=\mathrm{tr}((\boldsymbol{A}\odot\boldsymbol{B})^T\boldsymbol{C})
\end{aligned}\]

<p>è‹¥æ ‡é‡å‡½æ•° $f$ æ˜¯çŸ©é˜µ $X$ ç»åŠ å‡ä¹˜æ³•ã€é€†ã€è¡Œåˆ—å¼ã€é€å…ƒç´ å‡½æ•°ç­‰è¿ç®—æ„æˆï¼Œåˆ™ä½¿ç”¨ç›¸åº”çš„è¿ç®—æ³•åˆ™å¯¹ $f$ æ±‚å¾®åˆ†ï¼Œå†ä½¿ç”¨è¿¹æŠ€å·§ç»™ $\mathbf{d}f$ å¥—ä¸Šè¿¹å¹¶å°†å…¶å®ƒé¡¹äº¤æ¢è‡³ $\mathbf{d}f$ å·¦ä¾§ï¼Œå¯¹ç…§å¯¼æ•°ä¸å¾®åˆ†çš„è”ç³» $\mathbf{d}f=\mathrm{tr}(\frac{\partial f}{\partial \boldsymbol{X}}^T\mathbf{d}\boldsymbol{X})$ï¼Œå³èƒ½å¾—åˆ°å¯¼æ•°ã€‚</p>

<h2 id="å¤åˆæ³•åˆ™">å¤åˆæ³•åˆ™</h2>

\[\begin{aligned}
	\mathbf{d}f&amp;=\mathrm{tr}(\frac{\partial f}{\partial \boldsymbol{Y}}^T\mathbf{d}\boldsymbol{Y})\\
	&amp;=\mathrm{tr}(\frac{\partial f}{\partial \boldsymbol{Y}}^T\boldsymbol{A}\mathbf{d}\boldsymbol{X}\boldsymbol{B})\\
	&amp;=\mathrm{tr}(\boldsymbol{B}\frac{\partial f}{\partial \boldsymbol{Y}}^T\boldsymbol{A}\mathbf{d}\boldsymbol{X})\\
	&amp;=\mathrm{tr}\left((\boldsymbol{A}^T\frac{\partial f}{\partial \boldsymbol{Y}}\boldsymbol{B}^T)^T \mathbf{d}\boldsymbol{X}\right)\\
	å¾—åˆ°\frac{\partial f}{\partial \boldsymbol{X}}&amp;=\boldsymbol{A}^T\frac{\partial f}{\partial \boldsymbol{Y}}\boldsymbol{B}^T\\
	æ³¨æ„è¿™é‡Œ\mathbf{d}\boldsymbol{Y}&amp;=(\mathbf{d}\boldsymbol{A})\boldsymbol{XB}+\boldsymbol{A}(\mathbf{d}\boldsymbol{X})\boldsymbol{B}+\boldsymbol{AX}(\mathbf{d}\boldsymbol{B})=\boldsymbol{A}(\mathbf{d}\boldsymbol{X})\boldsymbol{B}\\
\end{aligned}\]

<h2 id="çŸ©é˜µå¯¹çŸ©é˜µ">çŸ©é˜µå¯¹çŸ©é˜µ</h2>

\[\begin{aligned}
	&amp;å‘é‡\boldsymbol{f}(p\times1)å¯¹å‘é‡\boldsymbol{x}(m\times1)å¯¼æ•°&amp; &amp;\frac{\partial \boldsymbol{f}}{\partial \boldsymbol{x}}=
	\left[\begin{array}{cccc}
\frac{\partial f_{1}}{\partial x_{1}} &amp; \frac{\partial f_{2}}{\partial x_{1}} &amp; \cdots &amp; \frac{\partial f_{p}}{\partial x_{1}} \\
\frac{\partial f_{1}}{\partial x_{2}} &amp; \frac{\partial f_{2}}{\partial x_{2}} &amp; \cdots &amp; \frac{\partial f_{p}}{\partial x_{2}} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
\frac{\partial f_{1}}{\partial x_{m}} &amp; \frac{\partial f_{2}}{\partial x_{m}} &amp; \cdots &amp; \frac{\partial f_{p}}{\partial x_{m}}
\end{array}\right](\mathrm{m} \times \mathrm{p})\\
	&amp;çŸ©é˜µ\boldsymbol{F}(p\times q)å¯¹çŸ©é˜µ\boldsymbol{X}(m\times n)å¯¼æ•°&amp; &amp;å‘é‡åŒ–ï¼ˆåˆ—ä¼˜å…ˆï¼‰\\
	&amp;&amp; &amp;\mathbf{vec}(\boldsymbol{X})=[X_{11},\dots,X_{m1},X_{12},\dots,X_{m2},\dots,X_{mn}]^T(mn\times1)\\
	&amp;&amp; &amp;\frac{\partial \boldsymbol{F}}{\partial \boldsymbol{X}}=\frac{\partial \mathbf{vec}(\boldsymbol{F})}{\partial \mathbf{vec}(\boldsymbol{X})}(mn\times pq)\\
\end{aligned}\]

<h2 id="å…³äºå‘é‡åŒ–">å…³äºå‘é‡åŒ–</h2>

\[\begin{aligned}
	&amp;çŸ©é˜µä¹˜æ³•&amp; &amp;\mathbf{vec}(\boldsymbol{AXB})=(\boldsymbol{B}^T\otimes\boldsymbol{A})\mathbf{vec}(\boldsymbol{X})\\
	&amp;\otimes&amp; &amp;Kroneckerå…‹ç½—å†…å…‹ç§¯ï¼Œ\boldsymbol{A}(m\times n)\otimes\boldsymbol{B}(p\times q)=[\boldsymbol{A_{ij}B}](mp\times nq)\\
	&amp;è½¬ç½®&amp; &amp;\mathbf{vec}(\boldsymbol{A}^T)=\boldsymbol{K}_{mn}\mathbf{vec}(\boldsymbol{A})\\
	&amp;\boldsymbol{K}_{mn}(mn\times mn)&amp; &amp;äº¤æ¢çŸ©é˜µï¼Œå°†m\times næŒ‰åˆ—ä¼˜å…ˆçš„å‘é‡åŒ–å˜ä¸ºæŒ‰è¡Œä¼˜å…ˆçš„å‘é‡åŒ–\\
	&amp;é€å…ƒç´ ä¹˜æ³•&amp; &amp;\mathbf{vec}(\boldsymbol{A}\odot\boldsymbol{X})=\mathbf{diag}(\boldsymbol{A})\mathbf{vec}(\boldsymbol{X})\\
	&amp;\mathbf{diag}(\boldsymbol{A})(mn\times mn)&amp; &amp;ç”¨\boldsymbol{A}çš„å…ƒç´ æŒ‰åˆ—ä¼˜å…ˆæ’æˆçš„å¯¹è§’é˜µ
\end{aligned}\]

<p>è‹¥çŸ©é˜µå‡½æ•° $\boldsymbol{F}$ æ˜¯çŸ©é˜µ $\boldsymbol{X}$ ç»åŠ å‡ä¹˜æ³•ã€é€†ã€è¡Œåˆ—å¼ã€é€å…ƒç´ å‡½æ•°ç­‰è¿ç®—æ„æˆï¼Œåˆ™ä½¿ç”¨ç›¸åº”çš„è¿ç®—æ³•åˆ™å¯¹ $\boldsymbol{F}$ æ±‚å¾®åˆ†ï¼Œå†åšå‘é‡åŒ–å¹¶ä½¿ç”¨æŠ€å·§å°†å…¶å®ƒé¡¹äº¤æ¢è‡³ $\mathbf{vec}(\mathbf{d}\boldsymbol{X})$ å·¦ä¾§ï¼Œå¯¹ç…§å¯¼æ•°ä¸å¾®åˆ†çš„è”ç³» $\mathbf{vec}(\mathbf{d}\boldsymbol{F})=\frac{\partial \boldsymbol{F}}{\partial \boldsymbol{X}}^T\mathbf{vec}(\mathbf{d}\boldsymbol{X})$ï¼Œå³èƒ½å¾—åˆ°å¯¼æ•°ã€‚</p>

<h2 id="ä¸€äº›æ’ç­‰å¼">ä¸€äº›æ’ç­‰å¼</h2>

\[\begin{aligned}
	&amp;1&amp; &amp;(\boldsymbol{A}\otimes\boldsymbol{B})^T=\boldsymbol{A}^T\otimes\boldsymbol{B}^T\\
	&amp;2&amp; &amp;\mathbf{vec}(\boldsymbol{ab}^T)=\boldsymbol{b}\otimes\boldsymbol{a}\\
	&amp;3&amp; &amp;(\boldsymbol{A}\otimes\boldsymbol{B})(\boldsymbol{C}\otimes\boldsymbol{D})=(\boldsymbol{AC})\otimes(\boldsymbol{BD})\\
	&amp;&amp; &amp;\boldsymbol{F}=\boldsymbol{D}^T\boldsymbol{B}^T\boldsymbol{XAC}ç›´æ¥æ±‚å¯¼å’Œå¼•å…¥\boldsymbol{Y}=\boldsymbol{B}^T\boldsymbol{XA}é“¾å¼æ³•åˆ™åˆ†åˆ«å¾—åˆ°ä¸¤ä¾§\\
	&amp;4&amp; &amp;\boldsymbol{K}_{mn}=\boldsymbol{K}_{nm}^T,\boldsymbol{K}_{mn}\boldsymbol{K}_{nm}=\boldsymbol{I}\\
	&amp;5&amp; &amp;\boldsymbol{K}_{pm}(\boldsymbol{A}\otimes\boldsymbol{B})\boldsymbol{K}_{nq}=\boldsymbol{B}\otimes\boldsymbol{A},\boldsymbol{A}(m\times n),\boldsymbol{B}(p\times q)\\
	&amp;&amp; &amp;\mathbf{vec}(\boldsymbol{AXB}^T)=(\boldsymbol{B}\otimes\boldsymbol{A})\mathbf{vec}(\boldsymbol{X})\\
	&amp;&amp; &amp;\mathbf{vec}(\boldsymbol{AXB}^T)=\boldsymbol{K}_{pm}\mathbf{vec}(\boldsymbol{BX}^T\boldsymbol{A}^T)=\boldsymbol{K}_{pm}(\boldsymbol{A}\otimes\boldsymbol{B})\mathbf{vec}(\boldsymbol{X}^T)=\boldsymbol{K}_{pm}(\boldsymbol{A}\otimes\boldsymbol{B})\boldsymbol{K}_{nq}\mathbf{vec}(\boldsymbol{X})\\
\end{aligned}\]

:ET