I"Á<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<h1 id="ç¬¬ä¸€ç« -å¼•è®º">ç¬¬ä¸€ç«  å¼•è®º</h1>

<h2 id="é—®é¢˜èƒŒæ™¯">é—®é¢˜èƒŒæ™¯</h2>

\[\begin{aligned}
	\min\ &amp;f(x)\\
	s.t.\ &amp;c_i(x)=0,\ \ i\in E\\
	      &amp;c_i(x)\geq0,\ \ i\in I\\
	      
\end{aligned}\]

<hr />

<h1 id="ç¬¬äºŒç« -ä¸€ç»´æœç´¢">ç¬¬äºŒç«  ä¸€ç»´æœç´¢</h1>

<h2 id="ç²¾ç¡®ä¸€ç»´æœç´¢">ç²¾ç¡®ä¸€ç»´æœç´¢</h2>

<h3 id="ç›´æ¥æ–¹æ³•">ç›´æ¥æ–¹æ³•</h3>

<p>$0.618$æ³•å’Œ$Fibonacci$æ³•</p>

<h3 id="æ’å€¼æ³•">æ’å€¼æ³•</h3>

<ol>
  <li>äºŒæ¬¡æ’å€¼æ³•
    <ol>
      <li>ä¸€ç‚¹äºŒæ¬¡æ’å€¼æ³•ï¼ˆç‰›é¡¿æ³•ï¼‰ï¼šæ”¶æ•›æ•ˆæœå¹¶ä¸ä½³</li>
      <li>äºŒç‚¹äºŒæ¬¡æ’å€¼æ³•</li>
    </ol>
  </li>
  <li>ä¸‰æ¬¡æ’å€¼æ³•</li>
</ol>

<h2 id="ä¸ç²¾ç¡®ä¸€ç»´æœç´¢">ä¸ç²¾ç¡®ä¸€ç»´æœç´¢</h2>

<h3 id="armijo-goldsteinå‡†åˆ™">Armijo-Goldsteinå‡†åˆ™</h3>

\[f(x_k+\alpha_k d_k)&lt;f(x_k)+\rho g^T_k\alpha_kd_k\]

<h3 id="wolfe-powellå‡†åˆ™">Wolfe-Powellå‡†åˆ™</h3>

\[g^T_{k+1}d_k\geq \sigma g^T_kd_k\\
|g^T_{k+1}d_k|\leq \sigma|g^T_kd_k|\]

<p>$\sigma$å€¼è¶Šå°ï¼Œçº¿æ€§æœç´¢è¶Šç²¾ç¡®</p>

<hr />

<h1 id="ç¬¬ä¸‰ç« -ç‰›é¡¿æ³•">ç¬¬ä¸‰ç«  ç‰›é¡¿æ³•</h1>

<h2 id="31-æœ€é€Ÿä¸‹é™æ³•">3.1 æœ€é€Ÿä¸‹é™æ³•</h2>

<p>æœ€é€Ÿä¸‹é™æ³•ä»¥è´Ÿæ¢¯åº¦æ–¹å‘ä½œä¸ºæå°åŒ–ç®—æ³•çš„ä¸‹é™æ–¹å‘ã€‚</p>

<h2 id="32ç‰›é¡¿æ³•">3.2ç‰›é¡¿æ³•</h2>

<p>ç‰›é¡¿æ³•çš„åŸºæœ¬æ€æƒ³æ˜¯åˆ©ç”¨ç›®æ ‡å‡½æ•°çš„äºŒæ¬¡Taylorå±•å¼€ï¼Œå¹¶å°†å…¶æå°åŒ–ã€‚</p>

<p>\(f(x_k+d_k)\approx f(x_k)+\nabla f(x_k)^Td_k+\frac{1}{2}d^T_k\nabla^2f(x_k)d_k\)
å°†ä¸Šå¼å³è¾¹æå°åŒ–ï¼Œå¾—åˆ°$x_{k+1}=x_k-\left[\nabla^2f(x_k)\right]^{-1}\nabla f(x_k)$</p>

<h2 id="33-ä¿®æ­£ç‰›é¡¿æ³•">3.3 ä¿®æ­£ç‰›é¡¿æ³•</h2>

<p>ç‰›é¡¿æ³•é¢ä¸´çš„ä¸»è¦å›°éš¾æ˜¯$Hessian$çŸ©é˜µ$G_k$ä¸æ­£å®šã€‚è¿™æ—¶å€™äºŒæ¬¡æ¨¡å‹ä¸ä¸€å®šæœ‰æå°ç‚¹ï¼Œç”šè‡³æ²¡æœ‰å¹³ç¨³ç‚¹ã€‚å½“$G_k$ä¸æ­£å®šæ—¶ï¼ŒäºŒæ¬¡æ¨¡å‹å‡½æ•°æ˜¯æ— ç•Œçš„ã€‚</p>

<h3 id="goldstein-priceä¿®æ­£æ³•">Goldstein-Priceä¿®æ­£æ³•</h3>

<p>å½“$Hessian$ä¸æ­£å®šæ—¶ï¼Œ é‡‡ç”¨æœ€é€Ÿä¸‹é™æ–¹å‘ã€‚
\(d_k=\left\{  
             \begin{array}{**lr**}  
             d_k^N,\ \ if\ \cos\langle d_k^N,-g\rangle\geq \eta\\
             -g_k,\ \ otherwise
             \end{array}  
\right.\)</p>

<h3 id="goldfeldä¿®æ­£æ³•">Goldfeldä¿®æ­£æ³•</h3>

<p>ä½¿ç‰›é¡¿æ–¹å‘åå‘æœ€é€Ÿä¸‹é™æ–¹å‘å°†$Hessian$çŸ©é˜µ$G_k$æ”¹å˜ä¸º$G_k+v_k I$ã€‚æ¯”è¾ƒç†æƒ³çš„æ˜¯ï¼Œ$v_k$ä¸è¦å¤ªå¤§äºä½¿$G_k+v_k I$æ­£å®šçš„æœ€å°çš„$v_kï¼ˆæœ€å°ç‰¹å¾å€¼ï¼‰+\varepsilon$ã€‚</p>

<p>Gerschgorinåœ†ç›˜å®šç†
<a href="https://zhuanlan.zhihu.com/p/31463121">ç¬¬åå…«è¯¾ï¼šGerschgorinï¼ˆç›–å°”ï¼‰åœ†ç›˜å®šç† - çŸ¥ä¹ (zhihu.com)</a>
\(\begin{aligned}
	b_1&amp;=|\min\limits_{1\leq i\leq n}\{(G_k)_{ii}-\sum_{j\not=i}|(G_k)_{ij}|\}|\geq|\min\limits_{i}\lambda_i|\\
	b_2&amp;=\max_{i}\{e_{ii} \}ï¼Œå…¶ä¸­e_{ii}æ˜¯Eçš„ç¬¬iä¸ªå¯¹è§’å…ƒ\\
	v_k&amp;=\min\{b_1,b_2 \}\\
\end{aligned}\)</p>
<h3 id="åŸºäºcholeskyåˆ†è§£çš„ä¿®æ­£æ³•">åŸºäºCholeskyåˆ†è§£çš„ä¿®æ­£æ³•</h3>

<p>https://zh.wikipedia.org/wiki/Cholesky%E5%88%86%E8%A7%A3</p>

<table>
  <tbody>
    <tr>
      <td>å…ˆå½¢æˆ$G_k$çš„$Cholesky$åˆ†è§£$LDL^T$ï¼Œç„¶åå®šä¹‰$\overline{G_k}=L\overline{D}L^T$ï¼Œå…¶ä¸­$\overline{d_{ii}}=\max{</td>
      <td>d_{jj}</td>
      <td>,\delta}$ï¼Œ$d_{jj}$ä¸º$D$çš„å¯¹è§’å…ƒï¼Œ$\delta$æ˜¯æŸä¸ªç»™å®šçš„å°æ­£æ•°ã€‚</td>
    </tr>
  </tbody>
</table>

<p><strong>ç¼ºé™·</strong></p>

<ol>
  <li>å¯¹ç§°ä¸å®šçŸ©é˜µçš„ Choleskyåˆ†è§£å¯èƒ½ä¸å­˜åœ¨ã€‚</li>
  <li>å³ä½¿è¿™ç§åˆ†è§£å­˜åœ¨ï¼Œå…¶è®¡ç®—è¿‡ç¨‹ä¸€èˆ¬ä¹Ÿæ˜¯æ•°å€¼ä¸ç¨³å®šçš„ï¼Œå› ä¸ºå…¶çŸ©é˜µåˆ†è§£å› å­çš„å…ƒç´ å¯èƒ½æ˜¯æ— ç•Œçš„ã€‚è¿›ä¸€æ­¥ï¼Œå½“$G_k$ä»…æ˜¯ç¨å¾®ä¸å®šçš„ï¼Œç”¨è¿™æ ·çš„æ–¹æ³•äº§ç”Ÿçš„$G_k$ä¹Ÿå¯èƒ½ä¸$G_k$ç›¸å·®å¾ˆå¤§ã€‚</li>
</ol>

<h3 id="gillmurryä¿®æ­£æ³•æ•°å€¼ç¨³å®š">Gill&amp;Murryä¿®æ­£æ³•ï¼ˆæ•°å€¼ç¨³å®šï¼‰</h3>

<p>è§3.5.2</p>

<h2 id="34-æœ‰é™å·®åˆ†ç‰›é¡¿æ³•">3.4 æœ‰é™å·®åˆ†ç‰›é¡¿æ³•</h2>

<p>åœ¨ç‰›é¡¿æ³•ä¸­åˆ©ç”¨æœ‰é™å·®åˆ†ä½œä¸ºè§£æå¯¼æ•°$\nabla f(x)$å’Œ$\nabla^2f(x)$çš„è¿‘ä¼¼ã€‚</p>

<h2 id="35-è´Ÿæ›²ç‡æ–¹å‘æ³•">3.5 è´Ÿæ›²ç‡æ–¹å‘æ³•</h2>

<h3 id="å¼•è¨€">å¼•è¨€</h3>

<p>è‹¥è´Ÿæ›²ç‡æ–¹å‘$d$æ»¡è¶³$d^T\nabla f(x)\leq0$ï¼Œåˆ™$d$æ˜¯ä¸‹é™æ–¹å‘ï¼›è‹¥$d^T\nabla f(x)\geq0$ï¼Œåˆ™$-d$æ˜¯ä¸‹é™æ–¹å‘ã€‚</p>

<h3 id="gillmurryç¨³å®šç‰›é¡¿æ³•">Gill&amp;Murryç¨³å®šç‰›é¡¿æ³•</h3>

\[\overline{G_k}=G_k+E_k=L_kD_kL_k^T\\
D_k=\bold{diag}(d_{11},\cdots,d_{nn}),\ \ E_k=\bold{diag}(e_{11},\cdots,e_{nn})\]

\[\begin{aligned}
	&amp;ä»¤\varphi_j=d_{jj}-e_{jj},j=1,\cdots,n\\
	&amp;æ±‚ä¸‹æ ‡tï¼Œä½¿\varphi_t=\min\{\varphi_j|j=1,\cdots,n\}\\
	&amp;è‹¥\varphi_j\geqï¼Œåˆ™åœæ­¢ï¼›å¦åˆ™ï¼Œè§£æ–¹ç¨‹L_k^Td_k=e_tï¼Œå…¶ä¸­
\end{aligned}\]

<p><strong>ç½šå‡½æ•°</strong>
\(ç­‰å·çº¦æŸ\sigma\sum |h(x)|^2\\
ä¸ç­‰å·çº¦æŸ\sigma\sum\left[\max\left\{0, -g(x)\right\}\right]^2\\\)
$\sigma_kP(x)&lt;\varepsilon$ ï¼Œåˆ™åœæ­¢ï¼›$\sigma_{k+1}=c\sigma_k, c&gt;1$ ã€‚</p>

<p>SUMTæ–¹æ³•ï¼šå–ä¸€ä¸ªè¶‹å‘æ— ç©·å¤§çš„æ•°åˆ— ${\sigma_k}$ é€ä¸ªæ±‚è§£ $\min\ f(x)+\sigma_kP(x)$ å¾—åˆ°æå°ç‚¹åºåˆ— ${x^{(k)}}$ æ”¶æ•›äºæœ€ä¼˜è§£</p>

<p><strong>å†…ç‚¹æ³•</strong></p>

<p>ä»å¯è¡ŒåŸŸå†…ç‚¹å‡ºå‘ï¼Œåœ¨å¯è¡ŒåŸŸå†…æœç´¢ï¼Œé€‚ç”¨äºåªæœ‰ä¸ç­‰å¼çš„é—®é¢˜</p>

:ET