I"™<h1 id="ä¸»åŠ¨è§†è§‰è¿é€šä¿æŒ">ä¸»åŠ¨è§†è§‰è¿é€šä¿æŒ</h1>

<h2 id="é›†ä¸­å¼">é›†ä¸­å¼</h2>

<h3 id="æƒé‡å‡½æ•°">æƒé‡å‡½æ•°</h3>

\[w_{ij}=c_1\exp\left[-(\psi_{ij}-\varphi_i)^2/\sigma_1^2\right]+c_2\exp(-\varphi_i^2/\sigma_2^2)+c_3\exp\left[-c_3(|\theta_j-\theta_i|-\frac{\pi}{2})^2/\sigma_3^2\right]\]

<h3 id="æ‹‰æ™®æ‹‰æ–¯çŸ©é˜µ">æ‹‰æ™®æ‹‰æ–¯çŸ©é˜µ</h3>

\[\begin{aligned}
    \widetilde{w}_{ij}&amp;=w_{ij}+w_{ji}\\
    &amp;=c_1\exp\left[-(\psi_{ij}-\varphi_i)^2/\sigma_1^2\right]+c_2\exp(-\varphi_i^2/\sigma_2^2)+c_3\exp\left[-c_3(|\theta_j-\theta_i|-\frac{\pi}{2})^2/\sigma_3^2\right]\\
    &amp;+c_1\exp\left[-(\psi_{ji}-\varphi_j)^2/\sigma_1^2\right]+c_2\exp(-\varphi_j^2/\sigma_2^2)+c_3\exp\left[-c_3(|\theta_j-\theta_i|-\frac{\pi}{2})^2/\sigma_3^2\right]\\
\end{aligned}\]

\[\begin{aligned}
L&amp;=\left[\begin{array}{cccc}
\widetilde{w}_{12}+\widetilde{w}_{13}+\widetilde{w}_{14} &amp; -\widetilde{w}_{12} &amp; -\widetilde{w}_{13} &amp; -\widetilde{w}_{14} \\
-\widetilde{w}_{12} &amp; \widetilde{w}_{12}+\widetilde{w}_{23}+\widetilde{w}_{24} &amp; -\widetilde{w}_{23} &amp; -\widetilde{w}_{24} \\
-\widetilde{w}_{13} &amp; -\widetilde{w}_{23} &amp; \widetilde{w}_{13}+\widetilde{w}_{23}+\widetilde{w}_{34} &amp; -\widetilde{w}_{34} \\
-\widetilde{w}_{14} &amp; -\widetilde{w}_{24} &amp; -\widetilde{w}_{34} &amp; \widetilde{w}_{14}+\widetilde{w}_{24}+\widetilde{w}_{34} \\
\end{array}\right]\\
\end{aligned}\]

<h3 id="æ§åˆ¶å¾‹">æ§åˆ¶å¾‹</h3>

\[u_i^\theta=\frac{\partial\lambda_2}{\partial \theta_i}\\
u_i^\varphi=\frac{\partial\lambda_2}{\partial \varphi_i}\\\]

<h2 id="åŒç§¯åˆ†ç³»ç»Ÿ">åŒç§¯åˆ†ç³»ç»Ÿ</h2>

\[u_i=\dot{p}_i=\frac{\partial \lambda_2}{\partial p_i}\\
\dot{u}_i=\ddot{p}_i=\frac{\partial}{\partial t}(\frac{\partial \lambda_2}{\partial p_i})=\frac{\partial}{\partial p_i}(\frac{\partial \lambda_2}{\partial p_i})\cdot\frac{\partial p_i}{\partial t}=\frac{\partial}{\partial p_i}(\frac{\partial \lambda_2}{\partial p_i})u_i=\frac{\partial u_i}{\partial p_i}u_i\\\]

\[u_i^\theta=\frac{\partial \lambda_2}{\partial \theta_i}\\
\dot{u}_i^\theta=\frac{\partial u_i^\theta}{\partial \theta_i}u_i^\theta=\frac{\partial^2\lambda_2}{\partial \theta_i^2}\cdot\frac{\partial \lambda_2}{\partial \theta_i}\\
u_i^\varphi=\frac{\partial \lambda_2}{\partial \varphi_i}\\
\dot{u}_i^\varphi=\frac{\partial u_i^\varphi}{\partial \varphi_i}u_i^\varphi=\frac{\partial^2\lambda_2}{\partial \varphi_i^2}\cdot\frac{\partial \lambda_2}{\partial \varphi_i}\\\]

<h2 id="åˆ†å¸ƒå¼">åˆ†å¸ƒå¼</h2>

\[u_i=\frac{\partial\lambda_2}{\partial p_i}=v_2^T\frac{\partial L}{\partial p_i}v_2\]

<h3 id="å¹‚è¿­ä»£">å¹‚è¿­ä»£</h3>

\[(1) &amp; \dot{\boldsymbol{x}}=-\mathrm{Ave}(\boldsymbol{x})\boldsymbol{1}\\
(2) &amp; \dot{\boldsymbol{x}}=-\alpha\boldsymbol{Lx}\\
(3) &amp; \dot{\boldsymbol{x}}=-[\mathrm{Ave}(\boldsymbol{x}\odot\boldsymbol{x})-1]\boldsymbol{x}\\\]

<p>ç¬¬ä¸€æ­¥ä½¿ $\boldsymbol{x}$ è¶‹å‘ $\boldsymbol{1}$ çš„é›¶ç©ºé—´ï¼Œç¬¬äºŒæ­¥ä½¿ $\boldsymbol{x}$ è¶‹å‘ $\boldsymbol{v}_2$ ï¼Œç¬¬ä¸‰æ­¥ä½¿ $\boldsymbol{x}$ è¶‹å‘åŠå¾„ $\sqrt{n}$ çš„çƒä½“ï¼ˆè¿™ä¸€æ­¥å¯ä»¥ç”¨é™¤æ³•å•ä½åŒ–ä»£æ›¿ï¼‰ã€‚</p>

<p>æ„é€ çŸ©é˜µ $\boldsymbol{B}=\boldsymbol{I}-\alpha\boldsymbol{L}$ ç”¨äºè¿­ä»£ï¼Œåªè¦ $\alpha$ è¶³å¤Ÿå°ï¼Œå³å¯ä¿è¯ $\boldsymbol{B}$ ç‰¹å¾å€¼ $1-\alpha\lambda_1&gt;1-\alpha\lambda_2&gt;\cdots&gt;0$</p>

<p>å·²çŸ¥æ‹‰æ™®æ‹‰æ–¯çŸ©é˜µæœ€å°ç‰¹å¾å€¼ä¸º0ï¼Œå¯¹åº”ç‰¹å¾å‘é‡ä¸º $\boldsymbol{1}$
\(\boldsymbol{x^T1}=0\\
\left(\sum_{i=1}^n\alpha_i\boldsymbol{v}_i\right)^T\boldsymbol{1}=0\\
\left(\alpha_1\boldsymbol{1}+\sum_{i=2}^n\alpha_i\boldsymbol{v}_i\right)^T\boldsymbol{1}=0\\
\alpha_1\boldsymbol{1}^T\boldsymbol{1}=0\\
\alpha_1=0\\\)
ç”±å¹‚è¿­ä»£(Power Iteration)å¯å¾—æ­¤æ—¶è¿­ä»£å¾—åˆ°ç‰¹å¾å‘é‡ $\boldsymbol{v}_2$ï¼Œå®é™…åˆ†å¸ƒå¼å®ç°ä¸­ï¼Œå¯ä»¥é€šè¿‡ä¸€è‡´æ€§å¾—åˆ° $\mathrm{Ave}(\boldsymbol{x}),\mathrm{Ave}(\boldsymbol{x}\odot\boldsymbol{x})$ï¼Œä½†éœ€è¦æé«˜é€šè®¯é¢‘ç‡ï¼Œå®æµ‹é€šè®¯é¢‘ç‡ä¸ºæ§åˆ¶é¢‘ç‡5~10å€æ—¶æœ‰è¾ƒå¥½ç»“æœã€‚</p>

:ET