I"¹!<h1 id="ubuntu">Ubuntu</h1>

<h2 id="ubuntuå¼€æœºè‡ªå¯å°é”®ç›˜">Ubuntuå¼€æœºè‡ªå¯å°é”®ç›˜</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo</span> <span class="nt">-i</span>
su gdm <span class="nt">-s</span> /bin/bash
gsettings <span class="nb">set </span>org.gnome.settings-daemon.peripherals.keyboard numlock-state <span class="s1">'on'</span>
</code></pre></div></div>

<h2 id="è½¯é“¾æ¥">è½¯é“¾æ¥</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ln</span> <span class="nt">-s</span> ~/OneDrive/ ./
</code></pre></div></div>

<h2 id="æ›´æ–°">æ›´æ–°</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get update: å‡çº§å®‰è£…åŒ…ç›¸å…³çš„å‘½ä»¤,åˆ·æ–°å¯å®‰è£…çš„è½¯ä»¶åˆ—è¡¨<span class="o">(</span>ä½†æ˜¯ä¸åšä»»ä½•å®é™…çš„å®‰è£…åŠ¨ä½œ<span class="o">)</span>

<span class="nb">sudo </span>apt-get upgrade: è¿›è¡Œå®‰è£…åŒ…çš„æ›´æ–°<span class="o">(</span>è½¯ä»¶ç‰ˆæœ¬çš„å‡çº§<span class="o">)</span>

<span class="nb">sudo </span>apt-get dist-upgrade: è¿›è¡Œç³»ç»Ÿç‰ˆæœ¬çš„å‡çº§<span class="o">(</span>Ubuntuç‰ˆæœ¬çš„å‡çº§<span class="o">)</span>

<span class="nb">sudo </span><span class="k">do</span><span class="nt">-release-upgrade</span>: Ubuntuå®˜æ–¹æ¨èçš„ç³»ç»Ÿå‡çº§æ–¹å¼,è‹¥åŠ å‚æ•°-dè¿˜å¯ä»¥å‡çº§åˆ°å¼€å‘ç‰ˆæœ¬,ä½†ä¼šä¸ç¨³å®š
</code></pre></div></div>

<h2 id="éšè—echo">éšè—echo</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>æ‚¨å¯ä»¥é‡å®šå‘ä»»ä½•ç¨‹åºçš„è¾“å‡ºï¼Œä½¿å…¶ä¸ä¼šè¢«çœ‹åˆ°ã€‚

<span class="nv">$ </span>program <span class="o">&gt;</span> /dev/null
è¿™å°†é‡å®šå‘æ ‡å‡†è¾“å‡º-æ‚¨ä»ç„¶ä¼šçœ‹åˆ°ä»»ä½•é”™è¯¯

<span class="nv">$ </span>program &amp;&gt; /dev/null
è¿™å°†é‡å®šå‘æ‰€æœ‰è¾“å‡ºï¼ŒåŒ…æ‹¬é”™è¯¯
</code></pre></div></div>

<h2 id="tmux">tmux</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Ctrl+B æ–¹å‘é”® æ¢çª—å£
Ctrl+B <span class="nb">shift</span>+5 å·¦å³åˆ†å‰²
Ctrl+B <span class="nb">shift</span>+<span class="s1">' ä¸Šä¸‹åˆ†å‰²
Ctrl+B x å…³é—­å½“å‰çª—å£

# è‡ªåŠ¨å¯ç”¨
[[ $- != *i* ]] &amp;&amp; return
[[ -z "$TMUX" ]] &amp;&amp; exec tmux
</span></code></pre></div></div>

<h2 id="simplescreenrecorder">SimpleScreenRecorder</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>add-apt-repository ppa:maarten-baert/simplescreenrecorder
<span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>simplescreenrecorder
</code></pre></div></div>

<h2 id="onedrive">Onedrive</h2>

<p><a href="https://github.com/abraunegg/onedrive">GitHub Rep</a></p>

<h2 id="wps-office">WPS office</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt remove libreoffice-common
</code></pre></div></div>

<p>è€Œåå®˜ç½‘å®‰è£…å³å¯</p>

<h2 id="å¾®ä¿¡qq">å¾®ä¿¡/QQ</h2>

<p><a href="https://github.com/zq1997/deepin-wine">GitHub Rep</a></p>

<h2 id="shutter">Shutter</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>__å®‰è£…ä¾èµ–åŒ…__
æ‰“å¼€ç½‘ç«™
http://launchpadlibrarian.net/226687719/libgoocanvas-common_1.0.0-1_all.deb
http://launchpadlibrarian.net/226687722/libgoocanvas3_1.0.0-1_amd64.deb
http://launchpadlibrarian.net/330848267/libgoo-canvas-perl_0.06-2ubuntu3_amd64.deb

__å¼€å§‹å®‰è£…__
sudo dpkg -i libgoocanvas-common_1.0.0-1_all.deb
sudo dpkg -i libgoocanvas3_1.0.0-1_amd64.deb
sudo dpkg -i libgoo-canvas-perl_0.06-2ubuntu3_amd64.deb 
sudo apt -f install     ä¿®å¤ä¾èµ–
sudo apt-get install shutter

__åˆ é™¤å¸è½½__
sudo apt-get remove shutter
sudo add-apt-repository --remove ppa:linuxuprising/shutter
</code></pre></div></div>

<h2 id="freecad">FreeCAD</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>add-apt-repository ppa:freecad-maintainers/freecad-stable
<span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt <span class="nb">install </span>freecad

è¿™ä¸ªPPAæºä¸å¤ªç¨³å®šï¼Œå¦‚æœé‡åˆ°ä¸‹è½½å¤±è´¥ä¼šæç¤ºåŠ  <span class="nt">--fix-missing</span>
ä¹Ÿå°±æ˜¯é‡æ–°æ‰§è¡Œå‘½ä»¤   <span class="nb">sudo </span>apt <span class="nb">install </span>freecad <span class="nt">--fix-missing</span>

å®‰è£…gmshï¼Œæœ‰é™å…ƒåˆ†æéœ€è¦ç”¨åˆ°ç½‘æ ¼åˆ’åˆ†
<span class="nb">sudo </span>apt <span class="nb">install </span>gmsh
å®‰è£…calculixï¼Œæœ‰é™å…ƒæ±‚è§£
<span class="nb">sudo </span>apt <span class="nb">install </span>calculix-ccx
</code></pre></div></div>

<h2 id="æœç‹—æ‹¼éŸ³è¾“å…¥æ³•">æœç‹—æ‹¼éŸ³è¾“å…¥æ³•</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å®‰è£…Fcitxè¾“å…¥æ¡†æ¶
sudo apt install fcitx
å®˜ç½‘å®‰è£…æœç‹—æ‹¼éŸ³è¾“å…¥æ³•
</code></pre></div></div>

<p>æŒ‰ç…§å®˜ç½‘è®¾ç½®åï¼Œå°†å½“å‰ç”¨æˆ·è¿›è¡Œæ³¨é”€åå†è¿›è¡Œç™»å½•ï¼ˆæ³¨é”€æ²¡æœ‰æ•ˆæœï¼Œé‡å¯å°±å¯ä»¥äº†ï¼‰ã€‚</p>

<p>ç™»é™†ååœ¨å³ä¸Šè§’å‡ºç°ä¸€ä¸ªé”®ç›˜æ ‡å¿—ï¼Œç‚¹å‡»è¿›å…¥ï¼Œé€‰æ‹©Configure Current Input Method</p>

<p>è¿›å…¥ä¸‹é¢çš„Input Methodç•Œé¢åï¼Œé€‰æ‹©+å·</p>

<p>è¿›å…¥åˆ°Add input methodç•Œé¢ï¼Œå°†ä¸‹é¢çš„Only Show Current Language ç‚¹æ‰åï¼Œåœ¨æœç´¢æ æœç´¢æœç‹—æ‹¼éŸ³ï¼Œé€‰ä¸­ä¹‹åè¿›è¡Œæ·»åŠ ã€‚æ·»åŠ æˆåŠŸåï¼Œå°†æœç‹—æ‹¼éŸ³ç§»åˆ°ç¬¬ä¸€ä½ã€‚</p>

<h2 id="matlab">MATLAB</h2>

<p><a href="https://www.cnblogs.com/MingruiYu/p/12367846.html">å®‰è£…æ•™ç¨‹</a></p>

<h2 id="goldendict">Goldendict</h2>

<p><a href="http://einverne.github.io/post/2018/08/goldendict.html">ä½¿ç”¨æ•™ç¨‹</a></p>

<p><a href="https://github.com/skywind3000/ECDICT/wiki/%E7%AE%80%E6%98%8E%E8%8B%B1%E6%B1%89%E5%AD%97%E5%85%B8%E5%A2%9E%E5%BC%BA%E7%89%88">ç¦»çº¿å­—å…¸ä¸‹è½½é“¾æ¥</a></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install </span>goldendict
</code></pre></div></div>

<h2 id="anboxå®‰å“æ¨¡æ‹Ÿå™¨">Anbox(å®‰å“æ¨¡æ‹Ÿå™¨)</h2>

<p>https://docs.anbox.io/userguide/install.html</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>android-tools-adb
<span class="nv">$ </span>adb <span class="nb">install </span>my-app.apk
</code></pre></div></div>

<h2 id="gnome-shell-extension">gnome-shell-extension</h2>

<p>plank (dock)</p>

<ol>
  <li>bing wallpaper</li>
  <li>clipboard indicator</li>
  <li>lock key</li>
  <li>openweather</li>
  <li>removable drive menu</li>
  <li>screenshot tool</li>
  <li>topicon plus</li>
  <li>ubuntu appindicator</li>
  <li>user themes</li>
  <li>vitals</li>
  <li>ubuntu dock</li>
</ol>

<h2 id="vimè®¾ç½®">Vimè®¾ç½®</h2>

<p><a href="https://www.ruanyifeng.com/blog/2018/09/vimrc.html">æ•™ç¨‹</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set number
syntax on
set showmode
set showcmd
set t_Co=256
filetype indent on
set tabstop=2
set wrap
set hlsearch
set showmatch
</code></pre></div></div>

<h2 id="ç»ˆç«¯ç¾åŒ–">ç»ˆç«¯ç¾åŒ–</h2>

<p>oh my zsh</p>

<p>èƒŒæ™¯é€æ˜åº¦</p>

<h2 id="figlet">figlet</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo
echo</span> <span class="s2">"I'll walk through fire with you"</span> | figlet | lolcat <span class="nt">-a</span> <span class="nt">-d</span> 1
<span class="nb">echo</span>
</code></pre></div></div>

<h2 id="å‹ç¼©ä¸è§£å‹">å‹ç¼©ä¸è§£å‹</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tar</span> <span class="nt">-zxvf</span> xxx.tar.gz <span class="c"># è§£å‹</span>
<span class="nb">tar</span> <span class="nt">-zcvf</span> xxx.tar.gz file <span class="c"># å‹ç¼©</span>
</code></pre></div></div>

<h2 id="picgo">PicGo</h2>

<p><a href="https://blog.csdn.net/liaoxianfu/article/details/118156643">æ•™ç¨‹</a></p>

<h2 id="è¿œç¨‹æ˜ å°„">è¿œç¨‹æ˜ å°„</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>sshfs asc@login.hpc.sjtu.edu.cn:/lustre/home/acct-hpc/asc/hjzhang /home/hjzhang/[34m~L[34m~]/pi-share/
</code></pre></div></div>

:ET