I"MÛ<h1 id="é…ç½®å®‰è£…">é…ç½®å®‰è£…</h1>

<p><a href="https://blog.csdn.net/boyhoodme/article/details/96611182">Ubuntu18.04å®‰è£…PX4å¹¶ä¸ROSè”åˆå®éªŒ_boyhoodmeçš„åšå®¢-CSDNåšå®¢_ubuntu18.04å®‰è£…px4</a></p>

<h2 id="roså®‰è£…">ROSå®‰è£…</h2>

<p>http://wiki.ros.org/Installation/Ubuntu  æ³¨æ„ç‰ˆæœ¬å·ï¼Œå®Œå…¨å®‰è£…å³å¯ï¼ŒåŒ…å«Gazebo</p>

<h2 id="gazeboä¸rosè¿æ¥">Gazeboä¸ROSè¿æ¥</h2>

<p>https://www.geek-share.com/detail/2807627991.html</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># å®‰è£…ROS-Gazeboæ¥å£</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>ros-melodic-gazebo-ros-pkgs ros-melodic-gazebo-msgs ros-melodic-gazebo-plugins
<span class="c"># éªŒè¯æ˜¯å¦è¿æ¥æˆåŠŸ</span>
roscore
rosrun gazebo_ros gazebo
rostopic list
</code></pre></div></div>

<h2 id="mavros">MAVROS</h2>

<p>https://github.com/mavlink/mavros/blob/master/mavros/README.md#installation</p>

<p>åˆ›å»ºå­˜æ”¾mavrosçš„å·¥ä½œç©ºé—´ï¼Œè¿™é‡Œæ¨èæ”¾åœ¨ä¸€ä¸ªæ–°å»ºçš„å•ç‹¬çš„å·¥ä½œç©ºé—´ï¼Œå› ä¸ºæŒ‰ç…§è¿™ä¸ªæ•™ç¨‹èµ°ä¸‹å»åï¼Œè¯¥å·¥ä½œç©ºé—´åªèƒ½ç”¨catkin buildæŒ‡ä»¤ç¼–è¯‘è€Œä¸èƒ½ç”¨catkin_makeäº†ã€‚</p>

<h2 id="å®‰è£…fastrtpså’ŒnuttxåŠä»–ä»¬çš„ä¾èµ–">å®‰è£…FastRTPSå’ŒNuttxåŠä»–ä»¬çš„ä¾èµ–</h2>

<p>https://github.com/eProsima/Fast-DDS</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># æ³¨æ„ -j12  cpuçº¿ç¨‹æ•°</span>
</code></pre></div></div>

<h1 id="ros-tutorials">ROS Tutorials</h1>

<h2 id="åˆ›å»ºrosåŠŸèƒ½åŒ…">åˆ›å»ºROSåŠŸèƒ½åŒ…</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># åˆ›å»ºå·¥ä½œç©ºé—´</span>
<span class="nb">cd</span> ~/catkin_ws
catkin_make                       //åˆ›å»ºå·¥ä½œç©ºé—´
<span class="nb">.</span> ~/catkin_ws/devel/setup.bash    //å°†è¿™ä¸ªå·¥ä½œç©ºé—´æ·»åŠ åˆ°ç¯å¢ƒç¯å¢ƒä¸­ï¼Œsourceä¸€ä¸‹
<span class="nb">source</span> /home/chenwh/catkin_ws/devel/setup.bash
<span class="c"># åˆ›å»ºåŠŸèƒ½åŒ…</span>
<span class="nb">cd</span> ~/catkin_ws/src
catkin_create_pkg drone std_msgs rospy roscpp   //åŠŸèƒ½åŒ…çš„ä¾èµ–
catkin_create_pkg offboard roscpp mavros geometry_msgs
//eg: catkin_create_pkg &lt;package_name&gt; <span class="o">[</span>depend1] <span class="o">[</span>depend2] <span class="o">[</span>depend3]
</code></pre></div></div>

<h3 id="è½¯ä»¶åŒ…ä¾èµ–å…³ç³»">è½¯ä»¶åŒ…ä¾èµ–å…³ç³»</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//rospack depends1 beginner_tutorials   æŸ¥çœ‹ä¸€çº§ä¾èµ–åŒ…ï¼Œè¿™äº›ä¾èµ–å…³ç³»å­˜å‚¨åœ¨package.xmlæ–‡ä»¶ä¸­ã€‚
//roscd beginner_tutorials
//cat package.xml

//rospack depends1 rospy               é—´æ¥ä¾èµ–
//rospack depends beginner_tutorials   é€’å½’æ£€æµ‹å‡ºæ‰€æœ‰åµŒå¥—çš„ä¾èµ–åŒ…
</code></pre></div></div>

<h3 id="è‡ªå®šä¹‰packagexml">è‡ªå®šä¹‰package.xml</h3>

<p>ä¸èƒ½ç¼ºå°‘ï¼Œå®šä¹‰äº†packageçš„å±æ€§ï¼Œç›¸å½“äºä¸€ä¸ªåŒ…çš„è‡ªæˆ‘æè¿°ã€‚</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;package</span> <span class="na">format=</span><span class="s">"2"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;name&gt;</span>basic<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;version&gt;</span>0.0.0<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;description&gt;</span>The basic package<span class="nt">&lt;/description&gt;</span> <span class="c">&lt;!-- æè¿°ä¿¡æ¯ï¼Œåº”å½“ç®€çŸ­ --&gt;</span>
  <span class="c">&lt;!-- ç»´æŠ¤è€…ä¿¡æ¯ï¼Œä¾‹å¦‚&lt;maintainer email="you@yourdomain.tld"&gt;Your Name&lt;/maintainer&gt; --&gt;</span>
  <span class="nt">&lt;maintainer</span> <span class="na">email=</span><span class="s">"chenwh@todo.todo"</span><span class="nt">&gt;</span>chenwh<span class="nt">&lt;/maintainer&gt;</span>
  <span class="c">&lt;!-- è®¸å¯è¯æ ‡ç­¾ï¼Œä¸€èˆ¬ä½¿ç”¨BSDè®¸å¯è¯ï¼Œå› ä¸ºå…¶ä»–æ ¸å¿ƒROSç»„ä»¶å·²ç»åœ¨ä½¿ç”¨å®ƒï¼Œä¾‹å¦‚&lt;license&gt;BSD&lt;/license&gt; --&gt;</span>
  <span class="nt">&lt;license&gt;</span>TODO<span class="nt">&lt;/license&gt;</span>

  <span class="c">&lt;!-- ä¾èµ–é¡¹æ ‡ç­¾ï¼Œå‚è€ƒhttp://wiki.ros.org/catkin/package.xml#Build.2C_Run.2C_and_Test_Dependencies --&gt;</span>
  <span class="nt">&lt;buildtool_depend&gt;</span>catkin<span class="nt">&lt;/buildtool_depend&gt;</span>
  <span class="nt">&lt;build_depend&gt;</span>geometry_msgs<span class="nt">&lt;/build_depend&gt;</span>
  <span class="nt">&lt;build_depend&gt;</span>mavros<span class="nt">&lt;/build_depend&gt;</span>
  <span class="nt">&lt;build_depend&gt;</span>roscpp<span class="nt">&lt;/build_depend&gt;</span>
  <span class="nt">&lt;build_export_depend&gt;</span>geometry_msgs<span class="nt">&lt;/build_export_depend&gt;</span>
  <span class="nt">&lt;build_export_depend&gt;</span>mavros<span class="nt">&lt;/build_export_depend&gt;</span>
  <span class="nt">&lt;build_export_depend&gt;</span>roscpp<span class="nt">&lt;/build_export_depend&gt;</span>
  <span class="nt">&lt;exec_depend&gt;</span>geometry_msgs<span class="nt">&lt;/exec_depend&gt;</span>
  <span class="nt">&lt;exec_depend&gt;</span>mavros<span class="nt">&lt;/exec_depend&gt;</span>
  <span class="nt">&lt;exec_depend&gt;</span>roscpp<span class="nt">&lt;/exec_depend&gt;</span>

  <span class="nt">&lt;export&gt;</span>
      
  <span class="nt">&lt;/export&gt;</span>
<span class="nt">&lt;/package&gt;</span>
</code></pre></div></div>

<h2 id="æ„å»ºrosåŠŸèƒ½åŒ…">æ„å»ºROSåŠŸèƒ½åŒ…</h2>

<p><code class="language-plaintext highlighter-rouge">build</code> ç›®å½•æ˜¯æ„å»ºç©ºé—´çš„é»˜è®¤ä½ç½®ï¼ŒåŒæ—¶<code class="language-plaintext highlighter-rouge">cmake</code>å’Œ<code class="language-plaintext highlighter-rouge">make</code>ä¹Ÿæ˜¯åœ¨è¿™é‡Œè¢«è°ƒç”¨æ¥é…ç½®å’Œæ„å»ºä½ çš„è½¯ä»¶åŒ…ã€‚è€Œ<code class="language-plaintext highlighter-rouge">devel</code>ç›®å½•æ˜¯å¼€å‘ç©ºé—´çš„é»˜è®¤ä½ç½®, åœ¨å®‰è£…è½¯ä»¶åŒ…ä¹‹å‰ï¼Œè¿™é‡Œå¯ä»¥å­˜æ”¾å¯æ‰§è¡Œæ–‡ä»¶å’Œåº“ã€‚</p>

<h2 id="ä½¿ç”¨roslaunch">ä½¿ç”¨roslaunch</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;launch&gt;</span>

   <span class="nt">&lt;group</span> <span class="na">ns=</span><span class="s">"turtlesim1"</span><span class="nt">&gt;</span> # ä¸¤ä¸ªåˆ†ç»„ï¼Œåˆ©ç”¨ namespace å‘½åç©ºé—´æ ‡ç­¾åŒºåˆ†
     <span class="c">&lt;!-- node pkg åŠŸèƒ½åŒ…   nameä¸ºè¿è¡Œæ—¶çš„åç§°   typeä¸ºå®é™…è¿è¡Œçš„èŠ‚ç‚¹åç§° --&gt;</span>
     <span class="nt">&lt;node</span> <span class="na">pkg=</span><span class="s">"turtlesim"</span> <span class="na">name=</span><span class="s">"sim"</span> <span class="na">type=</span><span class="s">"turtlesim_node"</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;/group&gt;</span>
 
   <span class="nt">&lt;group</span> <span class="na">ns=</span><span class="s">"turtlesim2"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;node</span> <span class="na">pkg=</span><span class="s">"turtlesim"</span> <span class="na">name=</span><span class="s">"sim"</span> <span class="na">type=</span><span class="s">"turtlesim_node"</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;/group&gt;</span>
   æ¨¡ä»¿èŠ‚ç‚¹
   <span class="nt">&lt;node</span> <span class="na">pkg=</span><span class="s">"turtlesim"</span> <span class="na">name=</span><span class="s">"mimic"</span> <span class="na">type=</span><span class="s">"mimic"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;remap</span> <span class="na">from=</span><span class="s">"input"</span> <span class="na">to=</span><span class="s">"turtlesim1/turtle1"</span><span class="nt">/&gt;</span>
     <span class="nt">&lt;remap</span> <span class="na">from=</span><span class="s">"output"</span> <span class="na">to=</span><span class="s">"turtlesim2/turtle1"</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;/node&gt;</span>
 
<span class="nt">&lt;/launch&gt;</span>

<span class="cp">&lt;![CDATA[
	argæ ‡ç­¾ä¸ºè®¾ç½®launchæ–‡ä»¶å†…éƒ¨çš„å±€éƒ¨å˜é‡ï¼Œè¿è¡Œæ—¶å¯ä»¥æŒ‡å®šå€¼æˆ–é»˜è®¤
	includeä¸ºåŒ…å«å…¶ä»–launchæ–‡ä»¶
	remapä¸ºé‡æ˜ å°„ï¼Œç±»ä¼¼é‡å‘½å  eg:  &lt;remap from="/talk" to="/re_talk" /&gt;</span>
	machineä¸ºè®¾ç½®è¿è¡Œè¯¥èŠ‚ç‚¹çš„PCåç§°ã€addressã€ros-rootè¿˜æœ‰ros-package-pathç­‰
	envä¸ºè®¾ç½®ç¯å¢ƒå˜é‡ï¼Œå¦‚è·¯å¾„å’ŒIP
	groupç”¨äºåˆ†ç»„æ­£åœ¨è¿è¡Œçš„èŠ‚ç‚¹
	rosparamå¯ä»¥load yamlæ–‡ä»¶ï¼ˆxmlï¼‰æ¥å¯¼å…¥å‚æ•°ï¼Œxmlè¯­æ³•è¾ƒlaunchç®€å•
	paramæ ‡ç­¾å®šä¹‰è¦åœ¨ä¸Šè®¾ç½®çš„å‚æ•°å‚æ•°æœåŠ¡å™¨ã€‚
		1.textfile="$(find pkg-name)/path/file.txt" ï¼ˆå¯é€‰ï¼‰
		æ–‡ä»¶çš„å†…å®¹å°†è¢«è¯»å–å¹¶å­˜å‚¨ä¸ºå­—ç¬¦ä¸²ã€‚è¯¥æ–‡ä»¶å¿…é¡»å¯åœ¨æœ¬åœ°è®¿é—®ï¼Œä½†å¼ºçƒˆå»ºè®®æ‚¨ä½¿ç”¨ä¸åŒ…ç›¸å…³$(find)/file.txtè¯­æ³•æ¥æŒ‡å®šä½ç½®ã€‚
		2.binfile="$(find pkg-name)/path/file" ï¼ˆå¯é€‰ï¼‰
		è¯¥æ–‡ä»¶çš„å†…å®¹å°†è¢«è¯»å–å¹¶å­˜å‚¨ä¸º base64 ç¼–ç çš„ XML-RPC äºŒè¿›åˆ¶å¯¹è±¡ã€‚è¯¥æ–‡ä»¶å¿…é¡»å¯åœ¨æœ¬åœ°è®¿é—®ï¼Œä½†å¼ºçƒˆå»ºè®®æ‚¨ä½¿ç”¨ä¸åŒ…ç›¸å…³çš„$(find)/file.txtè¯­æ³•æ¥æŒ‡å®šä½ç½®ã€‚
		3.command="$(find pkg-name)/exe '$(find pkg-name)/arg.txt'" (å¯é€‰)
		å‘½ä»¤çš„è¾“å‡ºå°†è¢«è¯»å–å¹¶å­˜å‚¨ä¸ºå­—ç¬¦ä¸²ã€‚å¼ºçƒˆå»ºè®®æ‚¨ä½¿ç”¨ä¸åŒ…ç›¸å…³çš„$(find)/file.txtè¯­æ³•æ¥æŒ‡å®šæ–‡ä»¶å‚æ•°ã€‚ç”±äº XML è½¬ä¹‰è¦æ±‚ï¼Œæ‚¨è¿˜åº”è¯¥ä½¿ç”¨å•å¼•å·å¼•ç”¨æ–‡ä»¶å‚æ•°ã€‚
]]&gt;
</code></pre></div></div>

<h2 id="ä½¿ç”¨rosed">ä½¿ç”¨rosed</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rosed <span class="o">[</span>package_name] <span class="o">[</span>filename] <span class="c"># å¿«é€Ÿå®šä½åŠŸèƒ½åŒ…</span>
</code></pre></div></div>

<h2 id="åˆ›å»ºrosæ¶ˆæ¯å’ŒæœåŠ¡">åˆ›å»ºROSæ¶ˆæ¯å’ŒæœåŠ¡</h2>

<ol>
  <li>msgï¼ˆæ¶ˆæ¯ï¼‰ï¼šmsgæ–‡ä»¶å°±æ˜¯æ–‡æœ¬æ–‡ä»¶ï¼Œç”¨äºæè¿°ROSæ¶ˆæ¯çš„å­—æ®µã€‚å®ƒä»¬ç”¨äºä¸ºä¸åŒç¼–ç¨‹è¯­è¨€ç¼–å†™çš„æ¶ˆæ¯ç”Ÿæˆæºä»£ç ã€‚</li>
  <li>srvï¼ˆæœåŠ¡ï¼‰ï¼šä¸€ä¸ªsrvæ–‡ä»¶æè¿°ä¸€ä¸ªæœåŠ¡ã€‚å®ƒç”±ä¸¤éƒ¨åˆ†ç»„æˆï¼šè¯·æ±‚ï¼ˆrequestï¼‰å’Œå“åº”ï¼ˆresponseï¼‰ã€‚</li>
</ol>

<p>msgæ–‡ä»¶å­˜æ”¾åœ¨è½¯ä»¶åŒ…çš„msgç›®å½•ä¸‹ï¼Œsrvæ–‡ä»¶åˆ™å­˜æ”¾åœ¨srvç›®å½•ä¸‹ã€‚</p>

<p>ROSä¸­è¿˜æœ‰ä¸€ä¸ªç‰¹æ®Šçš„æ•°æ®ç±»å‹ï¼š<code class="language-plaintext highlighter-rouge">Header</code>ï¼Œå®ƒå«æœ‰æ—¶é—´æˆ³å’ŒROSä¸­å¹¿æ³›ä½¿ç”¨çš„åæ ‡å¸§ä¿¡æ¯ã€‚åœ¨msgæ–‡ä»¶çš„ç¬¬ä¸€è¡Œç»å¸¸å¯ä»¥çœ‹åˆ°<code class="language-plaintext highlighter-rouge">Header header</code>ã€‚</p>

<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## msgç¤ºä¾‹</span>
Header header
string child_frame_id
geometry_msgs/PoseWithCovariance pose
geometry_msgs/TwistWithCovariance twist

<span class="c1">## æ‰“å¼€ package.xmlç¡®ä¿ä»¥ä¸‹ä¸¤è¡Œæ²¡æœ‰è¢«æ³¨é‡Š</span>
&lt;build_depend&gt;message_generation&lt;/build_depend&gt;
&lt;exec_depend&gt;message_runtime&lt;/exec_depend&gt;

<span class="c1">## æ‰“å¼€ CMakeLists.txt æ·»åŠ ä¾èµ– message_generation</span>

<span class="nb">find_package</span><span class="p">(</span>catkin REQUIRED COMPONENTS
   roscpp
   rospy
   std_msgs
   message_generation
<span class="p">)</span>

<span class="nf">catkin_package</span><span class="p">(</span>
  ...
  CATKIN_DEPENDS message_runtime ...
  ...<span class="p">)</span>
<span class="c1"># å–æ¶ˆä¾èµ–å¹¶ä¿®æ”¹ msg æ–‡ä»¶å</span>
<span class="nf">add_message_files</span><span class="p">(</span>
   FILES
   my_message.msg
<span class="p">)</span>

<span class="nf">generate_messages</span><span class="p">(</span>
  DEPENDENCIES
  std_msgs
<span class="p">)</span>

<span class="c1">## è¯†åˆ«msg</span>
rosmsg show beginner_tutorials/my_message
</code></pre></div></div>

<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## srvç¤ºä¾‹</span>
string first_name
string last_name
uint8 age
uint32 score

<span class="c1">## roscp</span>
roscp [package_name] [file_to_copy_path] [copy_path]

<span class="c1">## åŒä¸Šé…ç½® package.xml å’Œ CMakeLists.txtï¼Œæ³¨æ„å”¯ä¸€ç‰¹æ®Šä¹‹å¤„</span>
<span class="nf">add_service_files</span><span class="p">(</span>
  FILES
  my_service.srv
<span class="p">)</span>

<span class="c1">## è¯†åˆ«srv</span>
rossrv show beginner_tutorials/my_service

</code></pre></div></div>

<h2 id="å‘å¸ƒè€…å’Œè®¢é˜…è€…">å‘å¸ƒè€…å’Œè®¢é˜…è€…</h2>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include "ros/ros.h"
#include "std_msgs/String.h"
#include &lt;sstream&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">ros</span><span class="o">::</span><span class="n">init</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">,</span> <span class="s">"talker"</span><span class="p">);</span> <span class="c1">// åˆå§‹åŒ–ROSï¼ŒæŒ‡å®šèŠ‚ç‚¹åç§°</span>

  <span class="n">ros</span><span class="o">::</span><span class="n">NodeHandle</span> <span class="n">n</span><span class="p">;</span> <span class="c1">//ä¸ºè¿™ä¸ªè¿›ç¨‹çš„èŠ‚ç‚¹åˆ›å»ºå¥æŸ„ï¼Œåˆ›å»ºçš„ç¬¬ä¸€ä¸ªNodeHandleå®é™…ä¸Šå°†æ‰§è¡ŒèŠ‚ç‚¹çš„åˆå§‹åŒ–ã€‚</span>
  
  <span class="n">ros</span><span class="o">::</span><span class="n">Publisher</span> <span class="n">chatter_pub</span> <span class="o">=</span> <span class="n">n</span><span class="p">.</span><span class="n">advertise</span><span class="o">&lt;</span><span class="n">std_msgs</span><span class="o">::</span><span class="n">String</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"chatter"</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span> <span class="c1">// å‘Šè¯‰ä¸»èŠ‚ç‚¹æˆ‘ä»¬å°†è¦åœ¨chatterè¯é¢˜ä¸Šå‘å¸ƒä¸€ä¸ªç±»å‹ä¸ºstd_msgs/Stringçš„æ¶ˆæ¯ã€‚è¿™ä¼šè®©ä¸»èŠ‚ç‚¹å‘Šè¯‰ä»»ä½•æ­£åœ¨ç›‘å¬chatterçš„èŠ‚ç‚¹ï¼Œæˆ‘ä»¬å°†åœ¨è¿™ä¸€è¯é¢˜ä¸Šå‘å¸ƒæ•°æ®ã€‚ç¬¬äºŒä¸ªå‚æ•°æ˜¯å‘å¸ƒé˜Ÿåˆ—çš„å¤§å°ã€‚åœ¨æœ¬ä¾‹ä¸­ï¼Œå¦‚æœæˆ‘ä»¬å‘å¸ƒå¾—å¤ªå¿«ï¼Œå®ƒå°†æœ€å¤šç¼“å­˜1000æ¡æ¶ˆæ¯ï¼Œä¸ç„¶å°±ä¼šä¸¢å¼ƒæ—§æ¶ˆæ¯ã€‚</span>

  <span class="n">ros</span><span class="o">::</span><span class="n">Rate</span> <span class="n">loop_rate</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="c1">// ros::Rateå¯¹è±¡èƒ½è®©ä½ æŒ‡å®šå¾ªç¯çš„é¢‘ç‡ã€‚å®ƒä¼šè®°å½•ä»ä¸Šæ¬¡è°ƒç”¨Rate::sleep()åˆ°ç°åœ¨å·²ç»æœ‰å¤šé•¿æ—¶é—´ï¼Œå¹¶ä¼‘çœ æ­£ç¡®çš„æ—¶é—´ã€‚åœ¨æœ¬ä¾‹ä¸­ï¼Œæˆ‘ä»¬å‘Šè¯‰å®ƒå¸Œæœ›ä»¥10Hzè¿è¡Œã€‚</span>

  <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">ros</span><span class="o">::</span><span class="n">ok</span><span class="p">())</span> <span class="c1">// roscppå°†å®‰è£…ä¸€ä¸ªSIGINTå¤„ç†ç¨‹åºï¼Œå®ƒèƒ½å¤Ÿå¤„ç†Ctrl+Cæ“ä½œï¼Œè®©ros::ok()è¿”å›falseã€‚</span>
  <span class="p">{</span>
    <span class="n">std_msgs</span><span class="o">::</span><span class="n">String</span> <span class="n">msg</span><span class="p">;</span>

    <span class="n">std</span><span class="o">::</span><span class="n">stringstream</span> <span class="n">ss</span><span class="p">;</span>
    <span class="n">ss</span> <span class="o">&lt;&lt;</span> <span class="s">"hello world "</span> <span class="o">&lt;&lt;</span> <span class="n">count</span><span class="p">;</span>
    <span class="n">msg</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">ss</span><span class="p">.</span><span class="n">str</span><span class="p">();</span>

    <span class="n">ROS_INFO</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="n">msg</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span> <span class="c1">// å–ä»£printf/coutè¿›è¡Œè¾“å‡ºï¼Œæœ‰äº”çº§logç±»å‹</span>

    <span class="n">chatter_pub</span><span class="p">.</span><span class="n">publish</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span> <span class="c1">//å‘å¸ƒæ¶ˆæ¯</span>

    <span class="n">ros</span><span class="o">::</span><span class="n">spinOnce</span><span class="p">();</span> <span class="c1">// è°ƒç”¨å›è°ƒå‡½æ•°</span>

    <span class="n">loop_rate</span><span class="p">.</span><span class="n">sleep</span><span class="p">();</span> <span class="c1">// ç¡çœ ä»¥æ§åˆ¶é¢‘ç‡</span>
    <span class="o">++</span><span class="n">count</span><span class="p">;</span>
  <span class="p">}</span>


  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include "ros/ros.h"
#include "std_msgs/String.h"
</span>
<span class="c1">// å›è°ƒå‡½æ•°ï¼Œå½“æœ‰æ–°æ¶ˆæ¯åˆ°è¾¾chatterè¯é¢˜æ—¶å®ƒå°±ä¼šè¢«è°ƒç”¨ã€‚</span>
<span class="kt">void</span> <span class="nf">chatterCallback</span><span class="p">(</span><span class="k">const</span> <span class="n">std_msgs</span><span class="o">::</span><span class="n">String</span><span class="o">::</span><span class="n">ConstPtr</span><span class="o">&amp;</span> <span class="n">msg</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">ROS_INFO</span><span class="p">(</span><span class="s">"I heard: [%s]"</span><span class="p">,</span> <span class="n">msg</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">ros</span><span class="o">::</span><span class="n">init</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">,</span> <span class="s">"listener"</span><span class="p">);</span>

  <span class="n">ros</span><span class="o">::</span><span class="n">NodeHandle</span> <span class="n">n</span><span class="p">;</span>

  <span class="n">ros</span><span class="o">::</span><span class="n">Subscriber</span> <span class="n">sub</span> <span class="o">=</span> <span class="n">n</span><span class="p">.</span><span class="n">subscribe</span><span class="p">(</span><span class="s">"chatter"</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">chatterCallback</span><span class="p">);</span> <span class="c1">// é€šè¿‡ä¸»èŠ‚ç‚¹è®¢é˜…chatterè¯é¢˜ã€‚æ¯å½“æœ‰æ–°æ¶ˆæ¯åˆ°è¾¾æ—¶ï¼ŒROSå°†è°ƒç”¨chatterCallback()å‡½æ•°ã€‚ç¬¬äºŒä¸ªå‚æ•°æ˜¯é˜Ÿåˆ—å¤§å°ï¼Œä»¥é˜²æˆ‘ä»¬å¤„ç†æ¶ˆæ¯çš„é€Ÿåº¦ä¸å¤Ÿå¿«ã€‚åœ¨æœ¬ä¾‹ä¸­ï¼Œå¦‚æœé˜Ÿåˆ—è¾¾åˆ°1000æ¡ï¼Œå†æœ‰æ–°æ¶ˆæ¯åˆ°è¾¾æ—¶æ—§æ¶ˆæ¯ä¼šè¢«ä¸¢å¼ƒã€‚</span>

  <span class="n">ros</span><span class="o">::</span><span class="n">spin</span><span class="p">();</span> <span class="c1">// ros::spin()å¯åŠ¨äº†ä¸€ä¸ªè‡ªå¾ªç¯ï¼Œå®ƒä¼šå°½å¯èƒ½å¿«åœ°è°ƒç”¨æ¶ˆæ¯å›è°ƒå‡½æ•°ã€‚</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># CmakeListsä¸­buildæ¨¡å—æ·»åŠ </span>
å…¶ä¸­çš„ node å‡ä¸ºèŠ‚ç‚¹æ–‡ä»¶åè€ŒéåŠŸèƒ½åŒ…å
<span class="nb">add_executable</span><span class="p">(</span>node src/node.cpp<span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span>node <span class="si">${</span><span class="nv">catkin_LIBRARIES</span><span class="si">}</span><span class="p">)</span>
<span class="c1"># è®¢é˜…è€…å’Œå‘å¸ƒè€…éœ€è¦</span>
<span class="nb">add_dependencies</span><span class="p">(</span>talker beginner_tutorials_generate_messages_cpp<span class="p">)</span>
<span class="nb">add_dependencies</span><span class="p">(</span>listener beginner_tutorials_generate_messages_cpp<span class="p">)</span>
<span class="c1"># æœåŠ¡ç«¯å’Œå®¢æˆ·ç«¯éœ€è¦</span>
<span class="nb">add_dependencies</span><span class="p">(</span>add_two_ints_server beginner_tutorials_gencpp<span class="p">)</span>
<span class="nb">add_dependencies</span><span class="p">(</span>add_two_ints_client beginner_tutorials_gencpp<span class="p">)</span>
</code></pre></div></div>

<h2 id="æœåŠ¡å’Œå®¢æˆ·ç«¯">æœåŠ¡å’Œå®¢æˆ·ç«¯</h2>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include "ros/ros.h"
#include "beginner_tutorials/AddTwoInts.h" //åˆ›å»ºçš„srvæ–‡ä»¶ç”Ÿæˆçš„å¤´æ–‡ä»¶
</span>
<span class="kt">bool</span> <span class="nf">add</span><span class="p">(</span><span class="n">beginner_tutorials</span><span class="o">::</span><span class="n">AddTwoInts</span><span class="o">::</span><span class="n">Request</span>  <span class="o">&amp;</span><span class="n">req</span><span class="p">,</span>    <span class="c1">//ç”Ÿæˆçš„ç»“æ„ä½“</span>
         <span class="n">beginner_tutorials</span><span class="o">::</span><span class="n">AddTwoInts</span><span class="o">::</span><span class="n">Response</span> <span class="o">&amp;</span><span class="n">res</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">res</span><span class="p">.</span><span class="n">sum</span> <span class="o">=</span> <span class="n">req</span><span class="p">.</span><span class="n">a</span> <span class="o">+</span> <span class="n">req</span><span class="p">.</span><span class="n">b</span><span class="p">;</span>    
  <span class="n">ROS_INFO</span><span class="p">(</span><span class="s">"request: x=%ld, y=%ld"</span><span class="p">,</span> <span class="p">(</span><span class="kt">long</span> <span class="kt">int</span><span class="p">)</span><span class="n">req</span><span class="p">.</span><span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="kt">long</span> <span class="kt">int</span><span class="p">)</span><span class="n">req</span><span class="p">.</span><span class="n">b</span><span class="p">);</span>
  <span class="n">ROS_INFO</span><span class="p">(</span><span class="s">"sending back response: [%ld]"</span><span class="p">,</span> <span class="p">(</span><span class="kt">long</span> <span class="kt">int</span><span class="p">)</span><span class="n">res</span><span class="p">.</span><span class="n">sum</span><span class="p">);</span>
  <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">ros</span><span class="o">::</span><span class="n">init</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">,</span> <span class="s">"add_two_ints_server"</span><span class="p">);</span>
  <span class="n">ros</span><span class="o">::</span><span class="n">NodeHandle</span> <span class="n">n</span><span class="p">;</span>

  <span class="n">ros</span><span class="o">::</span><span class="n">ServiceServer</span> <span class="n">service</span> <span class="o">=</span> <span class="n">n</span><span class="p">.</span><span class="n">advertiseService</span><span class="p">(</span><span class="s">"add_two_ints"</span><span class="p">,</span> <span class="n">add</span><span class="p">);</span> <span class="c1">// åˆ›å»ºæœåŠ¡ï¼Œå‘Šè¯‰ä¸»èŠ‚ç‚¹</span>
  <span class="n">ROS_INFO</span><span class="p">(</span><span class="s">"Ready to add two ints."</span><span class="p">);</span>
  <span class="n">ros</span><span class="o">::</span><span class="n">spin</span><span class="p">();</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include "ros/ros.h"
#include "beginner_tutorials/AddTwoInts.h"
#include &lt;cstdlib&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">ros</span><span class="o">::</span><span class="n">init</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">,</span> <span class="s">"add_two_ints_client"</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">ROS_INFO</span><span class="p">(</span><span class="s">"usage: add_two_ints_client X Y"</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">ros</span><span class="o">::</span><span class="n">NodeHandle</span> <span class="n">n</span><span class="p">;</span>
  <span class="n">ros</span><span class="o">::</span><span class="n">ServiceClient</span> <span class="n">client</span> <span class="o">=</span> <span class="n">n</span><span class="p">.</span><span class="n">serviceClient</span><span class="o">&lt;</span><span class="n">beginner_tutorials</span><span class="o">::</span><span class="n">AddTwoInts</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"add_two_ints"</span><span class="p">);</span> <span class="c1">// åˆ›å»ºå®¢æˆ·ç«¯</span>
  <span class="n">beginner_tutorials</span><span class="o">::</span><span class="n">AddTwoInts</span> <span class="n">srv</span><span class="p">;</span>
  <span class="n">srv</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">atoll</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
  <span class="n">srv</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">atoll</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">client</span><span class="p">.</span><span class="n">call</span><span class="p">(</span><span class="n">srv</span><span class="p">))</span> <span class="c1">// åˆ¤æ–­æœåŠ¡æ˜¯å¦è°ƒç”¨æˆåŠŸ</span>
  <span class="p">{</span>
    <span class="n">ROS_INFO</span><span class="p">(</span><span class="s">"Sum: %ld"</span><span class="p">,</span> <span class="p">(</span><span class="kt">long</span> <span class="kt">int</span><span class="p">)</span><span class="n">srv</span><span class="p">.</span><span class="n">response</span><span class="p">.</span><span class="n">sum</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">else</span>
  <span class="p">{</span>
    <span class="n">ROS_ERROR</span><span class="p">(</span><span class="s">"Failed to call service add_two_ints"</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="å½•åˆ¶å’Œå›æ”¾æ•°æ®">å½•åˆ¶å’Œå›æ”¾æ•°æ®</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rosbag record <span class="nt">-a</span> <span class="c"># å¸¦é€‰é¡¹-aï¼Œè¡¨æ˜æ‰€æœ‰å‘å¸ƒçš„è¯é¢˜éƒ½åº”è¯¥ç§¯ç´¯åœ¨ä¸€ä¸ªbagæ–‡ä»¶ä¸­ã€‚</span>
rosbag info &lt;your bagfile&gt; <span class="c"># æ£€æŸ¥bagæ–‡ä»¶çš„å†…å®¹è€Œä¸å›æ”¾å®ƒ</span>
rosbag play &lt;your bagfile&gt; <span class="c"># ä¿æŒturtlesimä½†å…³é—­turtle_teleop_keyå³å¯å›æ”¾</span>
rosbag play <span class="nt">-r</span> 2 &lt;your bagfile&gt; <span class="c"># äºŒå€é€Ÿï¼Œ-såˆ¶å®šæŸä¸ªæ—¶é—´å¼€å§‹</span>
rosbag record <span class="nt">-O</span> subset /turtle1/cmd_vel /turtle1/pose <span class="c"># å½•åˆ¶æŒ‡å®šè¯é¢˜ï¼Œsubsetä¸ºæŒ‡å®šçš„æ–‡ä»¶å</span>
</code></pre></div></div>

<h2 id="ä»bagæ–‡ä»¶ä¸­è¯»å–æ¶ˆæ¯">ä»bagæ–‡ä»¶ä¸­è¯»å–æ¶ˆæ¯</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">time </span>rosbag info demo.bag  
path:        demo.bag
version:     2.0
duration:    20.0s
start:       Mar 21 2017 19:37:58.00 <span class="o">(</span>1490150278.00<span class="o">)</span>
end:         Mar 21 2017 19:38:17.00 <span class="o">(</span>1490150298.00<span class="o">)</span>
size:        696.2 MB
messages:    5390
compression: none <span class="o">[</span>600/600 chunks]
types:       bond/Status                      <span class="o">[</span>eacc84bf5d65b6777d4c50f463dfb9c8]
             diagnostic_msgs/DiagnosticArray  <span class="o">[</span>60810da900de1dd6ddd437c3503511da]
             diagnostic_msgs/DiagnosticStatus <span class="o">[</span>d0ce08bc6e5ba34c7754f563a9cabaf1]
             nav_msgs/Odometry                <span class="o">[</span>cd5e73d190d741a2f92e81eda573aca7]
             radar_driver/RadarTracks         <span class="o">[</span>6a2de2f790cb8bb0e149d45d297462f8]
             sensor_msgs/Image                <span class="o">[</span>060021388200f6f0f447d0fcd9c64743]
             sensor_msgs/NavSatFix            <span class="o">[</span>2d3a8cd499b9b4a0249fb98fd05cfa48]
             sensor_msgs/PointCloud2          <span class="o">[</span>1158d486dd51d683ce2f1be655c3c181]
             sensor_msgs/Range                <span class="o">[</span>c005c34273dc426c67a020a87bc24148]
             sensor_msgs/TimeReference        <span class="o">[</span>fded64a0265108ba86c3d38fb11c0c16]
             tf2_msgs/TFMessage               <span class="o">[</span>94810edda583a504dfda3829e70d7eec]
             velodyne_msgs/VelodyneScan       <span class="o">[</span>50804fc9533a0e579e6322c04ae70566]
topics:      /diagnostics                      140 msgs    : diagnostic_msgs/DiagnosticArray 
             /diagnostics_agg                   40 msgs    : diagnostic_msgs/DiagnosticArray 
             /diagnostics_toplevel_state        40 msgs    : diagnostic_msgs/DiagnosticStatus
             /gps/fix                          146 msgs    : sensor_msgs/NavSatFix           
             /gps/rtkfix                       200 msgs    : nav_msgs/Odometry               
             /gps/time                         192 msgs    : sensor_msgs/TimeReference       
             /image_raw                        600 msgs    : sensor_msgs/Image               
             /obs1/gps/fix                      30 msgs    : sensor_msgs/NavSatFix           
             /obs1/gps/rtkfix                  200 msgs    : nav_msgs/Odometry               
             /obs1/gps/time                    136 msgs    : sensor_msgs/TimeReference       
             /radar/points                     400 msgs    : sensor_msgs/PointCloud2         
             /radar/range                      400 msgs    : sensor_msgs/Range               
             /radar/tracks                     400 msgs    : radar_driver/RadarTracks        
             /tf                              1986 msgs    : tf2_msgs/TFMessage              
             /velodyne_nodelet_manager/bond     80 msgs    : bond/Status                     
             /velodyne_packets                 200 msgs    : velodyne_msgs/VelodyneScan      
             /velodyne_points                  200 msgs    : sensor_msgs/PointCloud2

real    0m1.003s
user    0m0.620s
sys 0m0.283s
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ros_readbagfile 2021-07-12-19-04-56.bag /turtle1/cmd_vel | <span class="nb">tee </span>topics.yaml
</code></pre></div></div>

<h2 id="å…³äºroslaunch">å…³äºroslaunch</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- å…³äºç¯å¢ƒå˜é‡ --&gt;</span>
<span class="nt">&lt;launch&gt;</span>
  <span class="nt">&lt;group</span> <span class="na">name=</span><span class="s">"wg"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- ä½¿ç”¨ env ç½®æ¢ç¬¦æ¥ä½¿ç”¨ROBOTå˜é‡çš„å€¼ã€‚ä¾‹å¦‚ï¼Œåœ¨roslaunchæŒ‡ä»¤å‰æ‰§è¡Œï¼šexport ROBOT=preå°†ä¼šä½¿å¾—pre.machine è¢«å¼•ç”¨ --&gt;</span>
    <span class="c">&lt;!-- ä½¿ç”¨ env ç½®æ¢ç¬¦å¯ä»¥ä½¿å¾—launchæ–‡ä»¶çš„ä¸€éƒ¨åˆ†ä¾èµ–äºç¯å¢ƒå˜é‡çš„å€¼ã€‚ --&gt;</span>
    <span class="nt">&lt;include</span> <span class="na">file=</span><span class="s">"$(find pr2_alpha)/$(env ROBOT).machine"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;include</span> <span class="na">file=</span><span class="s">"$(find 2dnav_pr2)/config/new_amcl_node.xml"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;include</span> <span class="na">file=</span><span class="s">"$(find 2dnav_pr2)/config/base_odom_teleop.xml"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;include</span> <span class="na">file=</span><span class="s">"$(find 2dnav_pr2)/config/lasers_and_filters.xml"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;include</span> <span class="na">file=</span><span class="s">"$(find 2dnav_pr2)/config/map_server.xml"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;include</span> <span class="na">file=</span><span class="s">"$(find 2dnav_pr2)/config/ground_plane.xml"</span> <span class="nt">/&gt;</span>

    <span class="c">&lt;!-- The navigation stack and associated parameters --&gt;</span>
    <span class="nt">&lt;include</span> <span class="na">file=</span><span class="s">"$(find 2dnav_pr2)/move_base/move_base.xml"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/group&gt;</span>
<span class="nt">&lt;/launch&gt;</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- å…³äºæœºå™¨æ ‡ç­¾machine tagï¼Œæ¯”å¦‚pre.machineæ–‡ä»¶ --&gt;</span>
<span class="nt">&lt;launch&gt;</span>
  <span class="nt">&lt;machine</span> <span class="na">name=</span><span class="s">"c1"</span> <span class="na">address=</span><span class="s">"pre1"</span> <span class="na">ros-root=</span><span class="s">"$(env ROS_ROOT)"</span> <span class="na">ros-package-path=</span><span class="s">"$(env ROS_PACKAGE_PATH)"</span> <span class="na">default=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;machine</span> <span class="na">name=</span><span class="s">"c2"</span> <span class="na">address=</span><span class="s">"pre2"</span> <span class="na">ros-root=</span><span class="s">"$(env ROS_ROOT)"</span> <span class="na">ros-package-path=</span><span class="s">"$(env ROS_PACKAGE_PATH)"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/launch&gt;</span>
<span class="c">&lt;!-- è¿™ä¸ªæ–‡ä»¶å¯¹æœ¬åœ°æœºå™¨åè¿›è¡Œäº†ä¸€ä¸ªæ˜ å°„ï¼Œä¾‹å¦‚"c1" å’Œ "c2"åˆ†åˆ«å¯¹åº”äºæœºå™¨å"pre1"å’Œ"pre2"ã€‚ --&gt;</span>
<span class="c">&lt;!-- 
	ä¸€æ—¦è¿™ä¸ªæ˜ å°„å»ºç«‹å¥½äº†ä¹‹åï¼Œå°±å¯ä»¥ç”¨äºæ§åˆ¶èŠ‚ç‚¹çš„å¯åŠ¨ã€‚æ¯”å¦‚ï¼Œ2dnav_pr2 packageé‡Œæ‰€å¼•ç”¨çš„config/new_amcl_node.xmlæ–‡ä»¶åŒ…å«è¿™æ ·çš„è¯­å¥ï¼š
	&lt;node pkg="amcl" type="amcl" name="amcl" machine="c1"&gt;
	è¿™å¯ä»¥æ§åˆ¶ amclèŠ‚ç‚¹åœ¨æœºå™¨åä¸ºc1çš„æœºå™¨ä¸Šè¿è¡Œã€‚
--&gt;</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- å…³äºparameters --&gt;</span>
<span class="nt">&lt;node</span> <span class="na">pkg=</span><span class="s">"move_base"</span> <span class="na">type=</span><span class="s">"move_base"</span> <span class="na">name=</span><span class="s">"move_base"</span> <span class="na">machine=</span><span class="s">"c2"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;remap</span> <span class="na">from=</span><span class="s">"odom"</span> <span class="na">to=</span><span class="s">"pr2_base_odometry/odom"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"controller_frequency"</span> <span class="na">value=</span><span class="s">"10.0"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"footprint_padding"</span> <span class="na">value=</span><span class="s">"0.015"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"controller_patience"</span> <span class="na">value=</span><span class="s">"15.0"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"clearing_radius"</span> <span class="na">value=</span><span class="s">"0.59"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;rosparam</span> <span class="na">file=</span><span class="s">"$(find 2dnav_pr2)/config/costmap_common_params.yaml"</span> <span class="na">command=</span><span class="s">"load"</span> <span class="na">ns=</span><span class="s">"global_costmap"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;rosparam</span> <span class="na">file=</span><span class="s">"$(find 2dnav_pr2)/config/costmap_common_params.yaml"</span> <span class="na">command=</span><span class="s">"load"</span> <span class="na">ns=</span><span class="s">"local_costmap"</span> <span class="nt">/&gt;</span> <span class="c">&lt;!-- ä¸ä¸Šä¸€è¡Œå½’å±äºä¸åŒçš„åŸŸå --&gt;</span>
  <span class="nt">&lt;rosparam</span> <span class="na">file=</span><span class="s">"$(find 2dnav_pr2)/move_base/local_costmap_params.yaml"</span> <span class="na">command=</span><span class="s">"load"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;rosparam</span> <span class="na">file=</span><span class="s">"$(find 2dnav_pr2)/move_base/global_costmap_params.yaml"</span> <span class="na">command=</span><span class="s">"load"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;rosparam</span> <span class="na">file=</span><span class="s">"$(find 2dnav_pr2)/move_base/navfn_params.yaml"</span> <span class="na">command=</span><span class="s">"load"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;rosparam</span> <span class="na">file=</span><span class="s">"$(find 2dnav_pr2)/move_base/base_local_planner_params.yaml"</span> <span class="na">command=</span><span class="s">"load"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/node&gt;</span>
<span class="c">&lt;!--
	è¿™ä¸€å°æ®µä»£ç è´Ÿè´£å¯åŠ¨move_baseèŠ‚ç‚¹ã€‚ ç¬¬ä¸€ä¸ªå¼•ç”¨å…ƒç´ æ˜¯ remapping. è®¾è®¡Move_baseæ—¶æ˜¯å¸Œæœ›å®ƒä» "odom" topic æ¥æ”¶é‡Œç¨‹è®¡ä¿¡æ¯çš„ã€‚åœ¨è¿™ä¸ªpr2æ¡ˆä¾‹é‡Œï¼Œé‡Œç¨‹è®¡ä¿¡æ¯æ˜¯å‘å¸ƒåœ¨pr2_base_odometry topicä¸Š,æ‰€ä»¥æˆ‘ä»¬è¦é‡æ–°æ˜ å°„ä¸€ä¸‹ã€‚
	å½“ä¸€ä¸ªç»™å®šç±»å‹çš„ä¿¡æ¯åœ¨ä¸åŒçš„æƒ…å†µä¸‹å‘å¸ƒåœ¨ä¸åŒçš„topicä¸Šï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨topic remapping
	&lt;node&gt;å†…æœ‰å¥½å‡ ä¸ª&lt;param&gt;æ ‡ç­¾ã€‚è¿™äº›å‚æ•°æ˜¯èŠ‚ç‚¹çš„å†…éƒ¨å…ƒç´ ï¼ˆå› ä¸ºå®ƒä»¬éƒ½å†™åœ¨&lt;/node&gt;ä¹‹å‰ï¼‰ï¼Œå› æ­¤å®ƒä»¬æ˜¯èŠ‚ç‚¹çš„ç§æœ‰å‚æ•°ç§æœ‰å‚æ•°ã€‚æ¯”å¦‚ï¼Œç¬¬ä¸€ä¸ªå‚æ•°å°†move_base/controller_frequencyè®¾ç½®ä¸º10.0ã€‚
	åœ¨&lt;param&gt;å…ƒç´ ä¹‹å,è¿˜æœ‰ä¸€äº›&lt;rosparam&gt;å…ƒç´ ï¼Œå®ƒä»¬å°†ä»yamlæ–‡ä»¶ä¸­è¯»å–å¤šä¸ªå‚æ•°ã€‚yamlæ˜¯ä¸€ç§æ˜“äºäººç±»è¯»å–çš„æ–‡ä»¶æ ¼å¼ï¼Œæ”¯æŒå¤æ‚æ•°æ®çš„ç»“æ„ã€‚è¿™æ˜¯ç¬¬ä¸€ä¸ª&lt;rosparam&gt;æ‰€åŠ è½½çš„costmap_common_params.yamlæ–‡ä»¶ä¸€éƒ¨åˆ†:
--&gt;</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;launch&gt;</span>
<span class="nt">&lt;include</span> <span class="na">file=</span><span class="s">"$(find 2dnav_pr2)/move_base/2dnav_pr2.launch"</span> <span class="nt">/&gt;</span>
<span class="c">&lt;!-- é‡è½½roslaunchä¿®æ”¹å‚æ•° --&gt;</span>
<span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"move_base/local_costmap/resolution"</span> <span class="na">value=</span><span class="s">"0.5"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/launch&gt;</span>
</code></pre></div></div>

<h1 id="gazebo-tutorials">Gazebo Tutorials</h1>

<h2 id="å…³äºç‰©ç†å¼•æ“">å…³äºç‰©ç†å¼•æ“</h2>

<p>http://gazebosim.org/tutorials?tut=physics_params&amp;cat=physics</p>

<h2 id="æ¨¡å‹åˆ¶ä½œ">æ¨¡å‹åˆ¶ä½œ</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gazebo velodyne.world <span class="nt">-u</span> <span class="c"># -u ä»¥æš‚åœä»¿çœŸçš„å½¢å¼è¿è¡Œ</span>
</code></pre></div></div>

<h2 id="spawning-object-in-simulation">Spawning Object In Simulation</h2>

<h3 id="create-a-simple-box-urdf">Create a Simple Box URDF</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;robot</span> <span class="na">name=</span><span class="s">"simple_box"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">name=</span><span class="s">"my_box"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;inertial&gt;</span>
      <span class="nt">&lt;origin</span> <span class="na">xyz=</span><span class="s">"2 0 0"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;mass</span> <span class="na">value=</span><span class="s">"1.0"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;inertia</span>  <span class="na">ixx=</span><span class="s">"1.0"</span> <span class="na">ixy=</span><span class="s">"0.0"</span>  <span class="na">ixz=</span><span class="s">"0.0"</span>  <span class="na">iyy=</span><span class="s">"100.0"</span>  <span class="na">iyz=</span><span class="s">"0.0"</span>  <span class="na">izz=</span><span class="s">"1.0"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/inertial&gt;</span>
    <span class="nt">&lt;visual&gt;</span>
      <span class="nt">&lt;origin</span> <span class="na">xyz=</span><span class="s">"2 0 1"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;geometry&gt;</span>
        <span class="nt">&lt;box</span> <span class="na">size=</span><span class="s">"1 1 2"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/geometry&gt;</span>
    <span class="nt">&lt;/visual&gt;</span>
    <span class="nt">&lt;collision&gt;</span>
      <span class="nt">&lt;origin</span> <span class="na">xyz=</span><span class="s">"2 0 1"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;geometry&gt;</span>
        <span class="nt">&lt;box</span> <span class="na">size=</span><span class="s">"1 1 2"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/geometry&gt;</span>
    <span class="nt">&lt;/collision&gt;</span>
  <span class="nt">&lt;/link&gt;</span>
  <span class="nt">&lt;gazebo</span> <span class="na">reference=</span><span class="s">"my_box"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;material&gt;</span>Gazebo/Blue<span class="nt">&lt;/material&gt;</span>
  <span class="nt">&lt;/gazebo&gt;</span>
<span class="nt">&lt;/robot&gt;</span>
</code></pre></div></div>

<h3 id="spawn-model-in-simulation">Spawn Model in Simulation</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rosrun gazebo spawn_model <span class="nt">-file</span> <span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>/object.urdf <span class="nt">-urdf</span> <span class="nt">-z</span> 1 <span class="nt">-model</span> my_object
</code></pre></div></div>

<h3 id="spawn-additional-example-objects-in-simulation">Spawn Additional Example Objects in Simulation</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;launch&gt;</span>
  <span class="c">&lt;!-- send table urdf to param server --&gt;</span>
  <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"table_description"</span> <span class="na">command=</span><span class="s">"$(find xacro)/xacro.py $(find gazebo_worlds)/objects/table.urdf.xacro"</span> <span class="nt">/&gt;</span>

  <span class="c">&lt;!-- push table_description to factory and spawn robot in gazebo --&gt;</span>
  <span class="nt">&lt;node</span> <span class="na">name=</span><span class="s">"spawn_table"</span> <span class="na">pkg=</span><span class="s">"gazebo"</span> <span class="na">type=</span><span class="s">"spawn_model"</span> <span class="na">args=</span><span class="s">"-urdf -param table_description -z 0.01 -model table_model"</span> <span class="na">respawn=</span><span class="s">"false"</span> <span class="na">output=</span><span class="s">"screen"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/launch&gt;</span>
</code></pre></div></div>

<h2 id="å…³äºxacro">å…³äºxacro</h2>

<p>http://wiki.ros.org/xacro</p>

<h2 id="ç»Ÿä¸€æœºå™¨äººæè¿°æ ¼å¼">ç»Ÿä¸€æœºå™¨äººæè¿°æ ¼å¼</h2>

<ol>
  <li>
    <link />
    <p>æ ‡ç­¾ç”¨äºæè¿°æœºå™¨äººæŸä¸ªåˆšä½“éƒ¨åˆ†çš„å¤–è§‚å’Œç‰©ç†å±æ€§ï¼ŒåŒ…æ‹¬å°ºå¯¸ï¼ˆsizeï¼‰ã€é¢œè‰²ï¼ˆcolorï¼‰ã€å½¢çŠ¶ï¼ˆshapeï¼‰ã€æƒ¯æ€§çŸ©é˜µï¼ˆinertial matrixï¼‰ã€ç¢°æ’å‚æ•°ï¼ˆcollision propertiesï¼‰ç­‰ã€‚<visual>æ ‡ç­¾ç”¨äºæè¿°æœºå™¨äººlinkéƒ¨åˆ†çš„å¤–è§‚å‚æ•°ï¼Œ<inertial>æ ‡ç­¾ç”¨äºæè¿°linkçš„æƒ¯æ€§å‚æ•°ï¼Œè€Œ<collision>æ ‡ç­¾ç”¨äºæè¿°linkçš„ç¢°æ’å±æ€§ã€‚<origin>æ ‡ç­¾å®šä¹‰äº†jointçš„èµ·ç‚¹</origin></collision></inertial></visual></p>
  </li>
  <li>
    <joint>æ ‡ç­¾ç”¨äºæè¿°æœºå™¨äººå…³èŠ‚çš„è¿åŠ¨å­¦å’ŒåŠ¨åŠ›å­¦å±æ€§ï¼ŒåŒ…æ‹¬å…³èŠ‚è¿åŠ¨çš„ä½ç½®å’Œé€Ÿåº¦é™åˆ¶ã€‚è¿æ¥ä¸¤ä¸ªåˆšä½“<link />ã€‚<calibration>ï¼šå…³èŠ‚çš„å‚è€ƒä½ç½®ï¼Œç”¨æ¥æ ¡å‡†å…³èŠ‚çš„ç»å¯¹ä½ç½®ã€‚<dynamics>ï¼šç”¨äºæè¿°å…³èŠ‚çš„ç‰©ç†å±æ€§ï¼Œä¾‹å¦‚é˜»å°¼å€¼ã€ç‰©ç†é™æ‘©æ“¦åŠ›ç­‰ï¼Œç»å¸¸åœ¨åŠ¨åŠ›å­¦ä»¿çœŸä¸­ç”¨åˆ°ã€‚<limit>ï¼šç”¨äºæè¿°è¿åŠ¨çš„ä¸€äº›æé™å€¼ï¼ŒåŒ…æ‹¬å…³èŠ‚è¿åŠ¨çš„ä¸Šä¸‹é™ä½ç½®ã€é€Ÿåº¦é™åˆ¶ã€åŠ›çŸ©é™åˆ¶ç­‰ã€‚<mimic>ï¼šç”¨äºæè¿°è¯¥å…³èŠ‚ä¸å·²æœ‰å…³èŠ‚çš„å…³ç³»ã€‚<safety_controller>ï¼šç”¨äºæè¿°å®‰å…¨æ§åˆ¶å™¨å‚æ•°ã€‚
</safety_controller></mimic></limit></dynamics></calibration></joint>
    <ol>
      <li>continuous  æ—‹è½¬å…³èŠ‚ï¼Œå¯ä»¥ç»•å•è½´æ— é™æ—‹è½¬</li>
      <li>revolute  æ—‹è½¬å…³èŠ‚ï¼Œä½†æœ‰è§’åº¦æé™</li>
      <li>prismatic  æ»‘åŠ¨å…³èŠ‚ï¼Œæœ‰ä½ç½®æé™</li>
      <li>planar  å¹³é¢å…³èŠ‚ï¼Œå…è®¸åœ¨å¹³é¢æ­£äº¤æ–¹å‘ä¸Šå¹³ç§»æˆ–æ—‹è½¬</li>
      <li>floating  æµ®åŠ¨å…³èŠ‚ï¼Œå…è®¸è¿›è¡Œå¹³ç§»ã€æ—‹è½¬è¿åŠ¨</li>
      <li>fixed  å›ºå®šå…³èŠ‚ï¼Œä¸å…è®¸è¿åŠ¨</li>
    </ol>
  </li>
  <li>
    <robot>æ˜¯å®Œæ•´æœºå™¨äººæ¨¡å‹çš„æœ€é¡¶å±‚æ ‡ç­¾ï¼Œ<link />å’Œ<joint>æ ‡ç­¾éƒ½å¿…é¡»åŒ…å«åœ¨<robot>æ ‡ç­¾å†…ã€‚
</robot></joint></robot>
  </li>
  <li>
    <gazebo>æ ‡ç­¾ç”¨äºæè¿°æœºå™¨äººæ¨¡å‹åœ¨Gazeboä¸­ä»¿çœŸæ‰€éœ€è¦çš„å‚æ•°ï¼ŒåŒ…æ‹¬æœºå™¨äººææ–™çš„å±æ€§ã€Gazeboæ’ä»¶ç­‰ã€‚è¯¥æ ‡ç­¾ä¸æ˜¯æœºå™¨äººæ¨¡å‹å¿…éœ€çš„éƒ¨åˆ†ï¼Œåªæœ‰åœ¨Gazeboä»¿çœŸæ—¶æ‰éœ€åŠ å…¥ã€‚

</gazebo>
  </li>
</ol>
<h2 id="åˆ›å»ºæœºå™¨äººæè¿°åŠŸèƒ½åŒ…">åˆ›å»ºæœºå™¨äººæè¿°åŠŸèƒ½åŒ…</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>catkin_create_pkg mrobot_description urdf xacro
Â·urdfï¼šç”¨äºå­˜æ”¾æœºå™¨äººæ¨¡å‹çš„URDFæˆ–xacroæ–‡ä»¶ã€‚
Â·meshesï¼šç”¨äºæ”¾ç½®URDFä¸­å¼•ç”¨çš„æ¨¡å‹æ¸²æŸ“æ–‡ä»¶ã€‚
Â·launchï¼šç”¨äºä¿å­˜ç›¸å…³å¯åŠ¨æ–‡ä»¶ã€‚
Â·configï¼šç”¨äºä¿å­˜rvizçš„é…ç½®æ–‡ä»¶ã€‚

URDFæä¾›äº†ä¸€äº›å‘½ä»¤è¡Œå·¥å…·ï¼Œå¯ä»¥å¸®åŠ©æˆ‘ä»¬æ£€æŸ¥ã€æ¢³ç†æ¨¡å‹æ–‡ä»¶
<span class="nv">$ </span>check_urdf mrobot_chassis.urdf
è¿˜å¯ä»¥ä½¿ç”¨urdf_to_graphizå‘½ä»¤æŸ¥çœ‹URDFæ¨¡å‹çš„æ•´ä½“ç»“æ„ï¼š
<span class="nv">$ </span>urdf_to_graphiz mrobot_chassis.urdf
</code></pre></div></div>

<h2 id="ä½¿ç”¨xacroä¼˜åŒ–urdf">ä½¿ç”¨xacroä¼˜åŒ–URDF</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;xacro:property</span> <span class="na">name=</span><span class="s">"M_PI"</span> <span class="na">value=</span><span class="s">"3.14159"</span><span class="nt">/&gt;</span> <span class="c">&lt;!-- å¸¸é‡å®šä¹‰ --&gt;</span>
<span class="nt">&lt;origin</span> <span class="na">xyz=</span><span class="s">"0 ${(motor_length+wheel_length)/2} 0"</span> <span class="na">rpy=</span><span class="s">"0 0 0"</span><span class="nt">/&gt;</span> <span class="c">&lt;!-- è°ƒç”¨æ•°å­¦å…¬å¼ --&gt;</span>

<span class="c">&lt;!-- å®å®šä¹‰ --&gt;</span>
<span class="nt">&lt;xacro:macro</span> <span class="na">name=</span><span class="s">"mrobot_standoff_2in"</span> <span class="na">params=</span><span class="s">"parent number x_loc y_loc z_loc"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;joint</span> <span class="na">name=</span><span class="s">"standoff_2in_${number}_joint"</span> <span class="na">type=</span><span class="s">"fixed"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;origin</span> <span class="na">xyz=</span><span class="s">"${x_loc} ${y_loc} ${z_loc}"</span> <span class="na">rpy=</span><span class="s">"0 0 0"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;parent</span> <span class="na">link=</span><span class="s">"${parent}"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;child</span> <span class="na">link=</span><span class="s">"standoff_2in_${number}_link"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/joint&gt;</span>
	<span class="nt">&lt;link</span> <span class="na">name=</span><span class="s">"standoff_2in_${number}_link"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;inertial&gt;</span>
			<span class="nt">&lt;mass</span> <span class="na">value=</span><span class="s">"0.001"</span> <span class="nt">/&gt;</span>
			<span class="nt">&lt;origin</span> <span class="na">xyz=</span><span class="s">"0 0 0"</span> <span class="nt">/&gt;</span>
			<span class="nt">&lt;inertia</span> <span class="na">ixx=</span><span class="s">"0.0001"</span> <span class="na">ixy=</span><span class="s">"0.0"</span> <span class="na">ixz=</span><span class="s">"0.0"</span>
					 <span class="na">iyy=</span><span class="s">"0.0001"</span> <span class="na">iyz=</span><span class="s">"0.0"</span>
					 <span class="na">izz=</span><span class="s">"0.0001"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;/inertial&gt;</span>
		<span class="nt">&lt;visual&gt;</span>
			<span class="nt">&lt;origin</span> <span class="na">xyz=</span><span class="s">" 0 0 0 "</span> <span class="na">rpy=</span><span class="s">"0 0 0"</span> <span class="nt">/&gt;</span>
			<span class="nt">&lt;geometry&gt;</span>
				<span class="nt">&lt;box</span> <span class="na">size=</span><span class="s">"0.01 0.01 0.07"</span> <span class="nt">/&gt;</span>
			<span class="nt">&lt;/geometry&gt;</span>
			<span class="nt">&lt;material</span> <span class="na">name=</span><span class="s">"black"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;color</span> <span class="na">rgba=</span><span class="s">"0.16 0.17 0.15 0.9"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/material&gt;</span>
		<span class="nt">&lt;/visual&gt;</span>
		<span class="nt">&lt;collision&gt;</span>
			<span class="nt">&lt;origin</span> <span class="na">xyz=</span><span class="s">"0.0 0.0 0.0"</span> <span class="na">rpy=</span><span class="s">"0 0 0"</span> <span class="nt">/&gt;</span>
			<span class="nt">&lt;geometry&gt;</span>
				<span class="nt">&lt;box</span> <span class="na">size=</span><span class="s">"0.01 0.01 0.07"</span> <span class="nt">/&gt;</span>
			<span class="nt">&lt;/geometry&gt;</span>
		<span class="nt">&lt;/collision&gt;</span>
	<span class="nt">&lt;/link&gt;</span>
<span class="nt">&lt;/xacro:macro&gt;</span>
</code></pre></div></div>

<h2 id="others">Others</h2>

<ol>
  <li>urdfæ˜¯ROSåŸç”Ÿæ”¯æŒæ ¼å¼ï¼ŒGazeboä½¿ç”¨sdfè¾ƒå¥½</li>
</ol>

<h1 id="mavros-1">mavros</h1>

<h1 id="others-1">Others</h1>

<h2 id="å…³äºrosçš„cmakeliststxt">å…³äºROSçš„CMakeLists.txt</h2>

<p><a href="https://zhuanlan.zhihu.com/p/62344573">ROSå­¦ä¹ ä¹‹catkin CMakeList.txt - çŸ¥ä¹ (zhihu.com)</a></p>

<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cmake_minimum_required</span><span class="p">(</span>VERSION 3.0.2<span class="p">)</span> 
<span class="c1">#Cmakeç‰ˆæœ¬è¯´æ˜</span>
<span class="nb">project</span><span class="p">(</span>learning_cplus<span class="p">)</span> 
<span class="c1">#åŠŸèƒ½åŒ…åç§°ï¼Œå¯ä»¥ä½¿ç”¨å˜é‡ ${PROJECT_NAME} åœ¨åé¢å¼•ç”¨é¡¹ç›®åç§°</span>
<span class="nb">find_package</span><span class="p">(</span>catkin REQUIRED COMPONENTS 
roscpp 
rospy 
std_msgs 
message_generation 
<span class="p">)</span> 
<span class="c1">#æ‰¾å¯»ä¾èµ–çš„CMakeåŒ… </span>
<span class="nf">generate_messages</span><span class="p">(</span> 
DEPENDENCIES 
std_msgs 
<span class="p">)</span> 
<span class="c1">#è°ƒç”¨å·²ç”Ÿæˆçš„æ¶ˆæ¯ï¼Œæˆ‘ä»¬çš„å¤´æ–‡ä»¶æœ‰ç”¨åˆ° </span>
<span class="nf">catkin_package</span><span class="p">(</span> 
<span class="c1"># INCLUDE_DIRS include </span>
<span class="c1"># LIBRARIES learning_cplus </span>
CATKIN_DEPENDS roscpp rospy std_msgs message_runtime
<span class="c1"># DEPENDS system_lib </span>
<span class="p">)</span> 
<span class="c1">#ç¼–è¯‘ä¾èµ–é…ç½®</span>
<span class="nb">include_directories</span><span class="p">(</span>include <span class="si">${</span><span class="nv">catkin_INCLUDE_DIRS</span><span class="si">}</span> src/<span class="p">)</span>  <span class="c1"># åº“æ–‡ä»¶</span>
<span class="c1"># add_library(src/Parameter.h)   # å…·ä½“å¤´æ–‡ä»¶</span>
<span class="nb">add_executable</span><span class="p">(</span>publisher src/publisher.cpp<span class="p">)</span> 
<span class="nb">target_link_libraries</span><span class="p">(</span>publisher <span class="si">${</span><span class="nv">catkin_LIBRARIES</span><span class="si">}</span><span class="p">)</span> 
<span class="nb">add_dependencies</span><span class="p">(</span>publisher learning_cplus_generate_messages_cpp<span class="p">)</span> 
<span class="nb">add_executable</span><span class="p">(</span>listener src/listener.cpp<span class="p">)</span> 
<span class="nb">target_link_libraries</span><span class="p">(</span>listener <span class="si">${</span><span class="nv">catkin_LIBRARIES</span><span class="si">}</span><span class="p">)</span> 
<span class="nb">add_dependencies</span><span class="p">(</span>listener learning_cplus_generate_messages_cpp<span class="p">)</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å¯åŠ¨gazeboä»¿çœŸ
make px4_sitl_default gazebo
å¯åŠ¨MAVROS,é“¾æ¥åˆ°æœ¬åœ°ROS
roslaunch mavros px4.launch fcu_url:<span class="o">=</span><span class="s2">"udp://:14540@127.0.0.1:14557"</span>
è¿è¡Œå¤–éƒ¨æ§åˆ¶ç¨‹åº
rosrun offboard offboard_node
</code></pre></div></div>

<p>ä¸€ä»½æ•™ç¨‹ï¼šXTDrone (https://github.com/robin-shaun/XTDrone)</p>
:ET