I"â<h1 id="gpm">GPM</h1>

<hr />
<h2 id="é—®é¢˜é™ˆè¿°">é—®é¢˜é™ˆè¿°</h2>

\[\min\ J=\int_0^{t_f}h(\boldsymbol{x}(t),\boldsymbol{u}(t),t)\boldsymbol{d}t\\
s.t.\ \boldsymbol{\dot{x}}=\boldsymbol{f}(\boldsymbol{x}(t),\boldsymbol{u}(t),\boldsymbol{x}(0))=\boldsymbol{x_0}\\
\text{å¼ä¸­ï¼š}\boldsymbol{\dot{x}}=\boldsymbol{f}(\boldsymbol{x}(t),\boldsymbol{u}(t))=[x_3,x_4,gu_2-c_1x_5,u_1-g-c_2x_5,gu_2-c_1x_5]^T\\
h=\frac{1}{2}(u_1-g)^2+\frac{1}{2}u_2^2+k_1(x_1+3)^2+k_2(x_2+x_1u_2)^2\\
t_f=2,g=9.8,k_1=k_2=50,c_1=1.5,c_2=0.38\]

<hr />

<h2 id="continuous-bolza-problem">Continuous Bolza Problem</h2>

\[\begin{aligned}
	&amp;J=\Phi\left[\mathbf{x}(-1), t_{0}, \mathbf{x}(1), t_{f}\right]+\frac{t_{f}-t_{0}}{2} \int_{-1}^{1} g\left[\mathbf{x}(\tau), \mathbf{u}(\tau), \tau ; t_{0}, t_{f}\right] \mathrm{d} \tau\ \ \ (ç›®æ ‡å‡½æ•°)\\
	&amp;\frac{\mathrm{d} \mathbf{x}}{\mathrm{d} \tau}=\frac{t_{f}-t_{0}}{2} \mathbf{f}\left[\mathbf{x}(\tau), \mathbf{u}(\tau), \tau ; t_{0}, t_{f}\right] \\
	&amp;\phi\left[\mathbf{x}(-1), t_{0}, \mathbf{x}(1), t_{f}\right]=\mathbf{0} \in \mathbb{R}^{q}\ \ \ (è¾¹ç•Œçº¦æŸ) \\
	&amp;\mathbf{C}\left[\mathbf{x}(\tau), \mathbf{u}(\tau), \tau ; t_{0}, t_{f}\right] \leq \mathbf{0} \in \mathbb{R}^{c}\ \ \ (è·¯å¾„çº¦æŸ)
\end{aligned}\]

<p>$\mathbf{x}(\tau)çŠ¶æ€å‡½æ•°ï¼Œ\mathbf{u}(\tau)æ§åˆ¶å‡½æ•°æ±‚å–æå€¼$</p>

<hr />

<h2 id="é—®é¢˜åŒ–ç®€">é—®é¢˜åŒ–ç®€</h2>

<ol>
  <li>æ‹‰æ ¼æœ—æ—¥æ’å€¼å¤šé¡¹å¼ï¼ŒåŒ–ç®€$\mathbf{x}(\tau)å’Œ\mathbf{u}(\tau)$</li>
</ol>

\[\begin{aligned}
	&amp;\sum_{i=0}^{N} D_{k i} \mathbf{X}_{i}-\frac{t_{f}}{2} \mathbf{f}\left(\mathbf{X}_{k}, \mathbf{U}_{k}, \tau_{k} ; t_{0}, t_{f}\right)=\mathbf{0} \quad(k=1, \ldots, N)\\
	
\Longrightarrow&amp;\sum^{N}_{i=0}X_{\tau_{i}}\left[\sum^{N}_{l=0,l\not=i}\frac{\prod^{N}_{j=0,j\not=i,l}(\tau_{k}-\tau_{j})}{\prod^{N}_{j=0,j\not=i}(\tau_{i}-\tau_{j})} \right] -\frac{t_{f}}{2}X_{\tau_{k}}=0\\
\end{aligned}\]

<ol>
  <li>è®¡ç®—å¾®åˆ†é€¼è¿‘çŸ©é˜µ$D$å’Œé«˜æ–¯æƒé‡$w$ï¼Œå…¶ä¸­LGç‚¹$\tau$ç”±legendreå¤šé¡¹å¼å–é›¶ç‚¹å¾—åˆ°</li>
</ol>

<p>\(D_{ki}=\sum^{N}_{l=0,l\not=i}\frac{\prod^{N}_{j=0,j\not=i,l}(\tau_{k}-\tau_{j})}{\prod^{N}_{j=0,j\not=i}(\tau_{i}-\tau_{j})}\\
	w_{i}=\frac{2}{(1-\tau_{i}^2)\left[ P_n'(\tau_i)^2\right]},å…¶ä¸­P_n(\tau)=\prod_{1\leq i\leq N}(\tau-\tau_i)\)
\(\begin{aligned}
	\mathbf{X}_{f} &amp;\equiv \mathbf{X}_{0}+\frac{t_{f}-t_{0}}{2} \sum_{k=1}^{N} w_{k} \mathbf{f}\left(\mathbf{X}_{k}, \mathbf{U}_{k}, \tau_{k} ; t_{0}, t_{f}\right)\\
	J&amp;=\Phi\left(\mathbf{X}_{0}, t_{0}, \mathbf{X}_{f}, t_{f}\right)+\frac{t_{f}-t_{0}}{2} \sum_{k=1}^{N} w_{k} g\left(\mathbf{X}_{k}, \mathbf{U}_{k}, \tau_{k} ; t_{0}, t_{f}\right)
\end{aligned}\)</p>

<ol>
  <li>åŸè¿ç»­Bolzaé—®é¢˜è½¬åŒ–ä¸ºNLPå¦‚ä¸‹</li>
</ol>

\[\begin{aligned}
	min\ J&amp;=\frac{t_{f}}{2} w^T\left[ \frac{1}{2}(U_1-g)\odot(U_1-g)+\frac{1}{2}U_2\odot U_2+k_1(X_1+3)\odot(X_1+3)+k_2(X_1\odot U_2+X_2)\odot(X_1\odot U_2+X_2) \right]\\
	s.t.&amp;D\widetilde X_1-\frac{t_f}{2}X_3=0 \\
	&amp;D\widetilde X_2-\frac{t_f}{2}X_4=0\\
	&amp;D\widetilde X_3-\frac{t_f}{2}(gU_2-c_1X_5)=0\\
	&amp;D\widetilde X_4-\frac{t_f}{2}(U_1-g-c_2X_5)=0\\
	&amp;D\widetilde X_5-\frac{t_f}{2}(gU_2-c_1X_5)=0\\
\end{aligned}\]

<p>å…¶ä¸­$\odot$ä¸ºæ•°ç»„ä¹˜æ³•,$\widetilde X_i$ä¸º$X$çš„æ‹“å±•çŸ©é˜µï¼Œå³$\widetilde X_i=[X_{0,i};X_i]$</p>
:ET