I"€S<h1 id="openblaslapack">OpenBLAS+LAPACK</h1>

<p>åŸºäºOpenBLASä½¿ç”¨LAPACK</p>

<h2 id="openblas">OpenBLAS</h2>

<h3 id="ä¸‹è½½å®‰è£…">ä¸‹è½½å®‰è£…</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ä¸‹è½½æºç </span>
git clone git@github.com:xianyi/OpenBLAS.git
<span class="c"># ç¼–è¯‘</span>
<span class="nb">cd </span>OpenBLAS
make <span class="nt">-j12</span> <span class="c"># è¿™é‡Œjåé¢çš„æ•°å­—æ˜¯cpuçº¿ç¨‹æ•°</span>
<span class="c"># å®‰è£…</span>
<span class="nb">sudo </span>make <span class="nv">PREFIX</span><span class="o">=</span>/opt/OpenBLAS <span class="nb">install</span> <span class="c"># é€‰æ‹©å®‰è£…è·¯å¾„ï¼Œè¿™é‡Œæˆ‘é€‰æ‹©çš„æ˜¯/opt/OpenBLAS</span>
</code></pre></div></div>

<h3 id="è·¯å¾„é…ç½®">è·¯å¾„é…ç½®</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># æ‰¾åˆ°ä¸Šä¸€æ­¥ä¸­è®¾ç½®çš„å®‰è£…è·¯å¾„ï¼Œå¯ä»¥æŠŠä»¥ä¸‹å‘½ä»¤åŠ å…¥.profileæ–‡ä»¶ï¼Œæˆ–è€…åƒæˆ‘ä¸€æ ·å†™ä¸€ä¸ªshæ–‡ä»¶æ¯æ¬¡ä½¿ç”¨å•ç‹¬sourceé˜²æ­¢æ±¡æŸ“</span>
<span class="nb">export </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$LD_LIBRARY_PATH</span>:/opt/OpenBLAS/lib
<span class="nb">export </span><span class="nv">LIBRARY_PATH</span><span class="o">=</span><span class="nv">$LIBRARY_PATH</span>:/opt/OpenBLAS/lib
<span class="nb">export </span><span class="nv">C_INCLUDE_PATH</span><span class="o">=</span><span class="nv">$C_INCLUDE_PATH</span>:/opt/OpenBLAS/include
<span class="nb">export </span><span class="nv">CPLUS_INCLUDE_PATH</span><span class="o">=</span><span class="nv">$CPLUS_INCLUDE_PATH</span>:/opt/OpenBLAS/include
<span class="nb">export </span><span class="nv">OPENBLAS_NUM_THREADS</span><span class="o">=</span>1 <span class="c"># æŒ‡å®šçº¿ç¨‹æ•°ï¼Œå»ºè®®ä¿æŒè®¾å®šä¸º1ï¼Œæœ€åç»“è®ºç»™å‡ºåŸå› ã€‚</span>
</code></pre></div></div>

<h3 id="æµ‹è¯•è¿è¡Œ">æµ‹è¯•è¿è¡Œ</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// è°ƒç”¨æ–¹å¼ä¸BLASä¸€æ ·ï¼Œå¯ä»¥å»Netlibä¸ŠæŸ¥æ‰¾</span>
<span class="cp">#include &lt;cblas.h&gt;
#include &lt;stdio.h&gt;
</span>
<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>

    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">A</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">};</span>         
    <span class="kt">double</span> <span class="n">B</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">};</span>  
    <span class="kt">double</span> <span class="n">C</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">=</span> <span class="p">{.</span><span class="mi">5</span><span class="p">,.</span><span class="mi">5</span><span class="p">,.</span><span class="mi">5</span><span class="p">,.</span><span class="mi">5</span><span class="p">,.</span><span class="mi">5</span><span class="p">,.</span><span class="mi">5</span><span class="p">,.</span><span class="mi">5</span><span class="p">,.</span><span class="mi">5</span><span class="p">,.</span><span class="mi">5</span><span class="p">};</span> 

    <span class="kt">int</span> <span class="n">M</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="c1">// row of A and C</span>
    <span class="kt">int</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="c1">// col of B and C</span>
    <span class="kt">int</span> <span class="n">K</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// col of A and row of B</span>

    <span class="kt">double</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">beta</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

    <span class="n">cblas_dgemm</span><span class="p">(</span><span class="n">CblasRowMajor</span><span class="p">,</span> <span class="n">CblasNoTrans</span><span class="p">,</span> <span class="n">CblasNoTrans</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">N</span><span class="p">);</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%lf "</span><span class="p">,</span> <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å‡½æ•°å‘½åä¸ºcblas_?????ï¼ˆæ¯”å¦‚cblas_dgemmï¼‰</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># å‘½ä»¤è¡Œç¼–è¯‘</span>
g++ test.cpp <span class="nt">-o</span> <span class="nb">test</span> <span class="nt">-lopenblas</span>
</code></pre></div></div>

<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># cmakeç”Ÿæˆ</span>
<span class="c1"># CMakeLists.txt</span>
<span class="nb">cmake_minimum_required</span><span class="p">(</span>VERSION 3.0.2<span class="p">)</span>
<span class="nb">project</span><span class="p">(</span>eigen_mkl<span class="p">)</span>
<span class="c1"># set(CMAKE_BUILD_TYPE "Release" )</span>
<span class="c1"># set(CMAKE_BUILD_TYPE "Debug" )</span>
<span class="nb">set</span><span class="p">(</span>CMAKE_CXX_FLAGS <span class="s2">"-O3"</span> <span class="p">)</span>

<span class="c1"># include å¤´æ–‡ä»¶</span>
include_directories
  <span class="si">${</span><span class="nv">catkin_INCLUDE_DIRS</span><span class="si">}</span>
<span class="p">)</span>

<span class="c1"># é“¾æ¥åº“ç›®å½•</span>
<span class="nb">link_directories</span><span class="p">(</span>
  <span class="si">${</span><span class="nv">catkin_LIB_DIRS</span><span class="si">}</span>
 <span class="p">)</span>
 
<span class="c1">## æ–‡ä»¶åæ˜¯eigen_mkl.cpp</span>
<span class="nb">add_executable</span><span class="p">(</span>openblas src/openblas.cpp<span class="p">)</span>
<span class="c1"># é“¾æ¥å…·ä½“çš„åº“ libmkl_rtï¼Œæ³¨æ„.soæ˜¯åŠ¨æ€åº“ï¼Œå½“ç„¶ä¹Ÿå¯ä»¥é€‰æ‹©é™æ€åº“ï¼Œä¸è¿‡æ–‡ä»¶ä¼šå¤§äº›ä½†æ›´ç¨³å®šã€‚</span>
<span class="nb">target_link_libraries</span><span class="p">(</span>openblas
-lopenblas
<span class="p">)</span>
</code></pre></div></div>

<h2 id="lapack">LAPACK</h2>

<h3 id="å®‰è£…é…ç½®">å®‰è£…é…ç½®</h3>

<p>åœ¨ä»¥ä¸‹ä¸¤ä¸ªç½‘é¡µä¸­é€‰æ‹©ä¸€ä¸ªæ‰“å¼€ä¸‹è½½LAPACKæºç å¹¶è§£å‹</p>

<p><a href="https://github.com/Reference-LAPACK/lapack">GitHubé“¾æ¥</a></p>

<p><a href="http://www.netlib.org/lapack/">Netlibé“¾æ¥</a></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># åœ¨è§£å‹ålapackç›®å½•ä¸‹æ–°å»ºbuildç›®å½•å¹¶cmake</span>
<span class="nb">cd </span>lapack-3.10.0
<span class="nb">mkdir </span>build
<span class="nb">cd </span>build
cmake ..
<span class="c"># cmakeåæ‰“å¼€å¹¶ä¿®æ”¹CMakeCache.txtæ–‡ä»¶</span>
ä¿®æ”¹ã€€CMAKE_INSTALL_PREFIX:PATH<span class="o">=</span>ã€€ç­‰å·åé¢ä¸ºå¸Œæœ›lapackå®‰è£…çš„ç›®å½•ï¼Œå¦‚ï¼šCMAKE_INSTALL_PREFIX:PATH<span class="o">=</span>/opt/LAPACK
ä¿®æ”¹ã€€USE_OPTIMIZED_BLAS:BOOL<span class="o">=</span>ã€€ç­‰å·åé¢çš„OFFä¿®æ”¹ä¸ºã€€ONï¼Œå¦‚ï¼šUSE_OPTIMIZED_BLAS:BOOL<span class="o">=</span>ON
ä¿®æ”¹ã€€blas_LIB_DEPENDS:STATIC<span class="o">=</span>ã€€ç­‰å€™åé¢æ”¹ä¸ºOpenBLASé™æ€åº“çš„ç»å¯¹åœ°å€ï¼Œå¦‚ï¼šblas_LIB_DEPENDS:STATIC<span class="o">=</span>/opt/OpenBLAS/liboopenblas.a
<span class="c"># ç¼–è¯‘å®‰è£…</span>
ä¿å­˜CMakeCache.txtæ–‡ä»¶ä¿®æ”¹
make <span class="c"># ç¼–è¯‘</span>
<span class="nb">sudo </span>make <span class="nb">install</span> <span class="c"># å®‰è£…</span>
</code></pre></div></div>

<h3 id="è·¯å¾„é…ç½®-1">è·¯å¾„é…ç½®</h3>

<p>å®‰è£…å®Œåå®‰è£…è·¯å¾„ä¸‹åªæœ‰libæ–‡ä»¶å¤¹ï¼Œéœ€è¦è‡ªå·±æ·»åŠ includeå¹¶é…ç½®è·¯å¾„ï¼Œincludeæ–‡ä»¶å¤¹åœ¨åŸä¸‹è½½è·¯å¾„ä¸‹</p>

<p><img src="https://raw.githubusercontent.com/Chen-WH/PicGo/main/Typora/202110111155580.png" alt="image-20211011115438531" /></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo cp</span> <span class="nt">-r</span> ~/Downloads/lapack-3.10.0/LAPACKE/include /opt/LAPACK/

<span class="c"># æ·»åŠ è·¯å¾„ï¼ŒåŒä¸ŠOpenBLASï¼Œè¿™é‡ŒæŠŠä¸¤è€…æ±‡æ€»å¦‚ä¸‹</span>
<span class="nb">export </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$LD_LIBRARY_PATH</span>:/opt/OpenBLAS/lib:/opt/LAPACK/lib
<span class="nb">export </span><span class="nv">LIBRARY_PATH</span><span class="o">=</span><span class="nv">$LIBRARY_PATH</span>:/opt/OpenBLAS/lib:/opt/LAPACK/lib
<span class="nb">export </span><span class="nv">C_INCLUDE_PATH</span><span class="o">=</span><span class="nv">$C_INCLUDE_PATH</span>:/opt/OpenBLAS/include:/opt/LAPACK/include
<span class="nb">export </span><span class="nv">CPLUS_INCLUDE_PATH</span><span class="o">=</span><span class="nv">$CPLUS_INCLUDE_PATH</span>:/opt/OpenBLAS/include::/opt/LAPACK/include
<span class="nb">export </span><span class="nv">OPENBLAS_NUM_THREADS</span><span class="o">=</span>1
</code></pre></div></div>

<h3 id="æµ‹è¯•è¿è¡Œ-1">æµ‹è¯•è¿è¡Œ</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">extern</span> <span class="s">"C"</span> <span class="p">{</span>
     <span class="kt">void</span> <span class="n">dgesv_</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">n</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">nrhs</span><span class="p">,</span>  <span class="kt">double</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span>  <span class="kt">int</span>  <span class="o">*</span><span class="n">lda</span><span class="p">,</span>  
           <span class="kt">int</span> <span class="o">*</span><span class="n">ipivot</span><span class="p">,</span> <span class="kt">double</span> <span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">ldb</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">info</span><span class="p">)</span> <span class="p">;</span>
<span class="p">}</span>


<span class="cp">#define MAX 10
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
   <span class="c1">// Values needed for dgesv</span>
   <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
   <span class="kt">int</span> <span class="n">nrhs</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
   <span class="kt">double</span> <span class="n">a</span><span class="p">[</span><span class="n">MAX</span><span class="p">][</span><span class="n">MAX</span><span class="p">];</span>
   <span class="kt">double</span> <span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">MAX</span><span class="p">];</span>
   <span class="kt">int</span> <span class="n">lda</span> <span class="o">=</span> <span class="n">MAX</span><span class="p">;</span>
   <span class="kt">int</span> <span class="n">ldb</span> <span class="o">=</span> <span class="n">MAX</span><span class="p">;</span>
   <span class="kt">int</span> <span class="n">ipiv</span><span class="p">[</span><span class="n">MAX</span><span class="p">];</span>
   <span class="kt">int</span> <span class="n">info</span><span class="p">;</span>
   <span class="c1">// Other values</span>
   <span class="kt">int</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">;</span>

   <span class="c1">// Read the values of the matrix</span>
   <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Enter n </span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
   <span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
   <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"On each line type a row of the matrix A followed by one element of b:</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
   <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
     <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"row "</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span>
     <span class="k">for</span><span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span><span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
     <span class="n">std</span><span class="o">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
   <span class="p">}</span>

   <span class="c1">// Solve the linear system</span>
   <span class="n">dgesv_</span><span class="p">(</span><span class="o">&amp;</span><span class="n">n</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">nrhs</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">lda</span><span class="p">,</span> <span class="n">ipiv</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">ldb</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">info</span><span class="p">);</span>

   <span class="c1">// Check for success</span>
   <span class="k">if</span><span class="p">(</span><span class="n">info</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
   <span class="p">{</span>
      <span class="c1">// Write the answer</span>
      <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"The answer is</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
      <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"b["</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s">"]</span><span class="se">\t</span><span class="s">"</span> <span class="o">&lt;&lt;</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
   <span class="p">}</span>
   <span class="k">else</span>
   <span class="p">{</span>
      <span class="c1">// Write an error message</span>
      <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">"dgesv returned error "</span> <span class="o">&lt;&lt;</span> <span class="n">info</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
   <span class="p">}</span>
   <span class="k">return</span> <span class="n">info</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ç¼–è¯‘é€‰é¡¹</span>
g++ test.cpp <span class="nt">-o</span> test-llapack <span class="nt">-lopenblas</span> <span class="nt">-lgfortran</span> <span class="nt">-lm</span>
</code></pre></div></div>

<p>å®é™…ä½¿ç”¨ä¸­ä¸éœ€è¦externå¤–éƒ¨å¼•ç”¨ï¼ŒåŠ ä¸Šincludeåå°±å¯ä»¥ç›´æ¥è°ƒç”¨ï¼Œå‡½æ•°å‘½åä¸ºLAPACK_?????ï¼ˆæ¯”å¦‚LAPACK_dgesvï¼‰</p>

<h2 id="æ€§èƒ½å¯¹æ¯”">æ€§èƒ½å¯¹æ¯”</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">æµ‹è¯•é¡¹ç›®</th>
      <th style="text-align: center">MKLå•çº¿ç¨‹</th>
      <th style="text-align: center">MKLå¤šçº¿ç¨‹</th>
      <th style="text-align: center">OpenBLAS+LAPACKå•çº¿ç¨‹</th>
      <th style="text-align: center">OpenBLAS+LAPACKå¤šçº¿ç¨‹</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">84ç»´å°çŸ©é˜µ</td>
      <td style="text-align: center">0.385ms</td>
      <td style="text-align: center">0.76ms</td>
      <td style="text-align: center">0.08386ms</td>
      <td style="text-align: center">0.80ms</td>
    </tr>
  </tbody>
</table>

<p>å¯ä»¥çœ‹åˆ°å¯¹äºå°çŸ©é˜µè¿ç®—ï¼ŒOpenBLASæ€§èƒ½æ˜æ˜¾ä¼˜äºMKLï¼ŒåŒæ—¶å¤šçº¿ç¨‹ä¹Ÿæ²¡æœ‰æ”¶ç›Šï¼Œå¤§æ¦‚æ˜¯æ•°æ®åŒæ­¥çš„æŸå¤±ï¼ŒåŸºæœ¬å’Œæ´ªå¥çš„è¯´æ³•ä»¥åŠç½‘ä¸Šçš„ç»“è®ºä¸€è‡´ã€‚æœ¬ç€ä¸¥è°¨æ²»å­¦çš„æ€åº¦ï¼Œå…ˆmarkä»¥ä¸‹ï¼Œåç»­æ¥è¡¥å…¨å…¶ä»–æƒ…å†µçš„æµ‹è¯•ã€‚</p>

<p><strong>ç»“è®ºï¼šå°çŸ©é˜µé‡‡ç”¨OpenBLASå•çº¿ç¨‹ï¼Œå¤§çŸ©é˜µé‡‡ç”¨MKLå¤šçº¿ç¨‹ã€‚</strong></p>
:ET