I"¼<h1 id="python-igraph">Python-igraph</h1>

<p><strong>å®˜ç½‘ï¼š</strong><a href="https://igraph.org/python/doc/tutorial/tutorial.html#igraph-and-the-outside-world">Tutorial (igraph.org)</a></p>

<hr />

<h2 id="åˆ›å»ºå›¾å½¢">åˆ›å»ºå›¾å½¢</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">.</span><span class="n">Full</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>  <span class="c1">#æ»¡è¾¹å›¾
#æ·»åŠ é¡¶ç‚¹
</span><span class="n">add_vertices</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="c1">#æ·»åŠ è¾¹
</span><span class="n">add_edges</span><span class="p">()[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)]</span>
<span class="c1">#é¡¶ç‚¹æ•°ã€è¾¹æ•°å’Œå›¾å½¢çš„åç§°ï¼›summaryç•¥å»è¾¹åˆ—è¡¨
</span><span class="k">print</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="n">summary</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="c1">#åˆ é™¤è¾¹åŠé¡¶ç‚¹
</span><span class="n">delete_edges</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">delete_vertices</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">#è·å–é¡¶ç‚¹ä¹‹é—´è¾¹çš„ID
</span><span class="n">get_eid</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div></div>

<hr />

<h2 id="ç”Ÿæˆå›¾å½¢">ç”Ÿæˆå›¾å½¢</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#ç”Ÿæˆå¸¸è§„æ ‘å›¾,æˆ‘ä»¬ç”Ÿæˆçš„é¡¶ç‚¹æœ‰ 127 ä¸ªé¡¶ç‚¹ï¼Œæ¯ä¸ªé¡¶ç‚¹ï¼ˆå¶å­é™¤å¤–ï¼‰æœ‰ä¸¤ä¸ªå­çº§
</span><span class="n">Tree</span><span class="p">(</span><span class="mi">127</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1">#è¾¹åˆ—è¡¨(å‰åä¸ª)
</span><span class="n">get_edgelist</span><span class="p">()[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span>
<span class="c1">#å‡ ä½•éšæœºå›¾ï¼Œåœ¨å•ä½æ­£æ–¹å½¢å†…éšæœºå‡åŒ€åœ°é€‰æ‹© n ç‚¹ï¼Œå¹¶ä¸”ä¸é¢„å®šä¹‰è·ç¦»dé€šè¿‡è¾¹è¿æ¥
</span><span class="n">GRG</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>
<span class="c1">#è¿”å›ä¸¤ä¸ªå›¾å½¢æ˜¯å¦åŒæ„ï¼Œé€šå¸¸éœ€è¦ç›¸å½“é•¿çš„æ—¶é—´
</span><span class="n">g</span><span class="p">.</span><span class="n">isomorphic</span><span class="p">(</span><span class="n">g2</span><span class="p">)</span>
</code></pre></div></div>

<hr />

<h2 id="è®¾ç½®å’Œæ£€ç´¢å±æ€§">è®¾ç½®å’Œæ£€ç´¢å±æ€§</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)])</span>
<span class="n">g</span><span class="p">.</span><span class="n">vs</span><span class="p">[</span><span class="s">"name"</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Alice"</span><span class="p">,</span> <span class="s">"Bob"</span><span class="p">,</span> <span class="s">"Claire"</span><span class="p">,</span> <span class="s">"Dennis"</span><span class="p">,</span> <span class="s">"Esther"</span><span class="p">,</span> <span class="s">"Frank"</span><span class="p">,</span> <span class="s">"George"</span><span class="p">]</span>
<span class="n">g</span><span class="p">.</span><span class="n">es</span><span class="p">[</span><span class="s">"is_formal"</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">]</span>
<span class="c1">#æŸ¥çœ‹å±æ€§
</span><span class="n">g</span><span class="p">.</span><span class="n">es</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">attributes</span><span class="p">()</span>
<span class="c1">#ç´¢å¼•è°ƒç”¨
</span><span class="n">g</span><span class="p">.</span><span class="n">es</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">g</span><span class="p">.</span><span class="n">es</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">"is_formal"</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
<span class="c1">#å›¾çš„å±æ€§
</span><span class="n">g</span><span class="p">[</span><span class="s">"date"</span><span class="p">]</span> <span class="o">=</span> <span class="s">"2009-01-10"</span>
<span class="c1">#åˆ é™¤å±æ€§
</span><span class="k">del</span> <span class="n">g</span><span class="p">.</span><span class="n">vs</span><span class="p">[</span><span class="s">"foo"</span><span class="p">]</span>
</code></pre></div></div>

<hr />

<h2 id="å›¾å½¢çš„ç»“æ„å±æ€§">å›¾å½¢çš„ç»“æ„å±æ€§</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">g</span><span class="p">.</span><span class="n">degree</span><span class="p">()</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">g</span><span class="p">.</span><span class="n">degree</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="mi">2</span>
<span class="n">g</span><span class="p">.</span><span class="n">degree</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="c1">#å…¥åº¦å’Œå‡ºåº¦
</span><span class="n">g</span><span class="p">.</span><span class="n">degree</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s">'in'</span><span class="p">),</span> <span class="n">g</span><span class="p">.</span><span class="n">degree</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s">'out'</span><span class="p">)</span>
<span class="n">g</span><span class="p">.</span><span class="n">indegree</span><span class="p">(),</span> <span class="n">g</span><span class="p">.</span><span class="n">outdegree</span><span class="p">()</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">æŒ‡æ ‡åç§°</th>
      <th style="text-align: center">æ¦‚å¿µ</th>
      <th style="text-align: center">æ¯”è¾ƒ</th>
      <th style="text-align: center">å®é™…åº”ç”¨</th>
      <th style="text-align: center">å‡½æ•°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">ç‚¹åº¦ä¸­å¿ƒåº¦</td>
      <td style="text-align: center">åœ¨æŸä¸ªç‚¹ä¸Šï¼Œæœ‰å¤šå°‘æ¡çº¿</td>
      <td style="text-align: center">å¼ºè°ƒæŸç‚¹å•ç‹¬çš„ä»·å€¼</td>
      <td style="text-align: center">ä½œä¸ºåŸºæœ¬ç‚¹çš„æè¿°</td>
      <td style="text-align: center">degree()</td>
    </tr>
    <tr>
      <td style="text-align: center">æ¥è¿‘ä¸­å¿ƒåº¦</td>
      <td style="text-align: center">è¯¥ç‚¹ä¸ç½‘ç»œä¸­å…¶ä»–ç‚¹è·ç¦»ä¹‹å’Œçš„å€’æ•°ï¼Œè¶Šå¤§è¯´æ˜è¶Šåœ¨ä¸­å¿ƒï¼Œè¶Šèƒ½å¤Ÿå¾ˆå¿«åˆ°è¾¾å…¶ä»–ç‚¹</td>
      <td style="text-align: center">å¼ºè°ƒç‚¹åœ¨ç½‘ç»œçš„ä»·å€¼ï¼Œè¶Šå¤§ï¼Œè¶Šåœ¨ä¸­å¿ƒ</td>
      <td style="text-align: center">åŸºæœ¬æè¿°ï¼Œç”¨æˆ·ä»·å€¼</td>
      <td style="text-align: center">closeness()</td>
    </tr>
    <tr>
      <td style="text-align: center">ä¸­é—´ä¸­å¿ƒåº¦</td>
      <td style="text-align: center">ä»£è¡¨æœ€çŸ­è·ç¦»æ˜¯å¦éƒ½ç»è¿‡è¯¥ç‚¹ï¼Œå¦‚æœéƒ½ç»è¿‡è¯´æ˜è¿™ä¸ªç‚¹å¾ˆé‡è¦ï¼Œå…¶ä¸­åŒ…æ‹¬çº¿çš„ä¸­å¿ƒåº¦</td>
      <td style="text-align: center">å¼ºè°ƒç‚¹åœ¨å…¶ä»–ç‚¹ä¹‹é—´è°ƒèŠ‚èƒ½åŠ›ï¼Œæ§åˆ¶èƒ½åŠ›æŒ‡æ•°ï¼Œä¸­ä»‹è°ƒèŠ‚æ•ˆåº”</td>
      <td style="text-align: center">æ¨èç®—æ³•ï¼Œç”¨æˆ·çš„æ§åˆ¶åŠ›</td>
      <td style="text-align: center">betweenness()</td>
    </tr>
    <tr>
      <td style="text-align: center">ç‰¹å¾å‘é‡ä¸­å¿ƒåº¦</td>
      <td style="text-align: center">æ ¹æ®ç›¸é‚»ç‚¹çš„é‡è¦æ€§æ¥è¡¡é‡è¯¥ç‚¹çš„ä»·å€¼ã€‚é¦–å…ˆè®¡ç®—é‚»æ¥çŸ©é˜µï¼Œç„¶åè®¡ç®—é‚»æ¥çŸ©é˜µçš„ç‰¹å¾å‘é‡ã€‚</td>
      <td style="text-align: center">å¼ºè°ƒç‚¹åœ¨ç½‘ç»œçš„ä»·å€¼ï¼Œå¹¶ä¸”æ¯”æ¥è¿‘ä¸­å¿ƒåº¦å‰å®³çš„æ˜¯ï¼Œç‚¹ä»·å€¼æ˜¯æ ¹æ®è¿‘é‚»ç‚¹æ¥å†³å®šçš„</td>
      <td style="text-align: center">æ¨èç®—æ³•ï¼Œç”¨æˆ·æ½œåœ¨ä»·å€¼</td>
      <td style="text-align: center">evcent()</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="åŸºäºå±æ€§æŸ¥è¯¢é¡¶ç‚¹å’Œè¾¹">åŸºäºå±æ€§æŸ¥è¯¢é¡¶ç‚¹å’Œè¾¹</h2>

<h3 id="é€‰æ‹©é¡¶ç‚¹å’Œè¾¹">é€‰æ‹©é¡¶ç‚¹å’Œè¾¹</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">g</span><span class="p">.</span><span class="n">vs</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">_degree</span> <span class="o">=</span> <span class="n">g</span><span class="p">.</span><span class="n">maxdegree</span><span class="p">())[</span><span class="s">"name"</span><span class="p">]</span>
<span class="p">[</span><span class="s">"Alice"</span><span class="p">,</span> <span class="s">"Bob"</span><span class="p">]</span>
<span class="c1">##
</span><span class="n">graph</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">.</span><span class="n">Full</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">only_odd_vertices</span> <span class="o">=</span> <span class="n">graph</span><span class="p">.</span><span class="n">vs</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="k">lambda</span> <span class="n">vertex</span><span class="p">:</span> <span class="n">vertex</span><span class="p">.</span><span class="n">index</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
<span class="nb">len</span><span class="p">(</span><span class="n">only_odd_vertices</span><span class="p">)</span>
<span class="c1">##
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">seq</span> <span class="o">=</span> <span class="n">graph</span><span class="p">.</span><span class="n">vs</span><span class="p">.</span><span class="n">select</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span>   <span class="c1">##ç”Ÿæˆç±»å‹å¯è§†ä¸ºå­å›¾
</span><span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>
<span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="n">v</span><span class="p">.</span><span class="n">index</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">seq</span><span class="p">]</span>
<span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">seq</span> <span class="o">=</span> <span class="n">seq</span><span class="p">.</span><span class="n">select</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="n">v</span><span class="p">.</span><span class="n">index</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">seq</span><span class="p">]</span>
<span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="c1">#æ‰€æœ‰è¾¹ï¼ˆæºé¡¶ç‚¹ç´¢å¼• 2ï¼‰
</span><span class="n">g</span><span class="p">.</span><span class="n">es</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">_source</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">#é€‰å®šç‚¹ä¹‹é—´çš„æ‰€æœ‰è¾¹
</span><span class="n">g</span><span class="p">.</span><span class="n">es</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">_within</span><span class="o">=</span><span class="n">g</span><span class="p">.</span><span class="n">vs</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span>
<span class="c1">#é€‰æ‹©æºè‡ªå…¶ä¸­ä¸€ä¸ªé›†å¹¶ç»ˆæ­¢äºå¦ä¸€ä¸ªé›†çš„æ‰€æœ‰è¾¹
</span><span class="n">men</span> <span class="o">=</span> <span class="n">g</span><span class="p">.</span><span class="n">vs</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">gender</span><span class="o">=</span><span class="s">"m"</span><span class="p">)</span>
<span class="n">women</span> <span class="o">=</span> <span class="n">g</span><span class="p">.</span><span class="n">vs</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">gender</span><span class="o">=</span><span class="s">"f"</span><span class="p">)</span>
<span class="n">g</span><span class="p">.</span><span class="n">es</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">_between</span><span class="o">=</span><span class="p">(</span><span class="n">men</span><span class="p">,</span> <span class="n">women</span><span class="p">))</span>
<span class="c1">##
</span><span class="n">g</span><span class="p">.</span><span class="n">vs</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">age_lt</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</code></pre></div></div>

<p>å…³é”®å­—å‚æ•°</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Keyword argument</th>
      <th style="text-align: center"><strong>Meaning</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">name_eq</td>
      <td style="text-align: center">å±æ€§/å±æ€§å€¼<em>å¿…é¡»ç­‰äº</em>å…³é”®å­—å‚æ•°çš„å€¼</td>
    </tr>
    <tr>
      <td style="text-align: center">name_ne</td>
      <td style="text-align: center">å±æ€§/å±æ€§<em>å€¼ä¸èƒ½ç­‰äº</em>å…³é”®å­—å‚æ•°çš„å€¼</td>
    </tr>
    <tr>
      <td style="text-align: center">name_lt</td>
      <td style="text-align: center">å±æ€§/å±æ€§å€¼<em>å¿…é¡»å°äº</em>å…³é”®å­—å‚æ•°çš„å€¼</td>
    </tr>
    <tr>
      <td style="text-align: center">name_le</td>
      <td style="text-align: center">å±æ€§/å±æ€§å€¼<em>å¿…é¡»å°äºæˆ–ç­‰äº</em>å…³é”®å­—å‚æ•°çš„å€¼</td>
    </tr>
    <tr>
      <td style="text-align: center">name_gt</td>
      <td style="text-align: center">å±æ€§/å±æ€§å€¼<em>å¿…é¡»å¤§äº</em>å…³é”®å­—å‚æ•°çš„å€¼</td>
    </tr>
    <tr>
      <td style="text-align: center">name_ge</td>
      <td style="text-align: center">å±æ€§/å±æ€§å€¼å¿…é¡»<em>å¤§äºæˆ–ç­‰äº</em>å…³é”®å­—å‚æ•°çš„å€¼</td>
    </tr>
    <tr>
      <td style="text-align: center">name_in</td>
      <td style="text-align: center">å±æ€§/å±æ€§å€¼å¿…é¡»<em>åŒ…å«åœ¨å…³é”®å­—</em>å‚æ•°çš„å€¼ä¸­ï¼Œåœ¨è¿™ç§æƒ…å†µä¸‹ï¼Œè¯¥å€¼å¿…é¡»æ˜¯åºåˆ—</td>
    </tr>
    <tr>
      <td style="text-align: center">name_notin</td>
      <td style="text-align: center">å±æ€§/å±æ€§å€¼ä¸€å®šä¸èƒ½åŒ…å«åœ¨å…³é”®å­—å‚æ•°çš„å€¼ä¸­ï¼Œåœ¨è¿™ç§æƒ…å†µä¸‹ï¼Œè¯¥å€¼å¿…é¡»æ˜¯ä¸€ä¸ªåºåˆ—</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="æŸ¥æ‰¾å…·æœ‰æŸäº›å±æ€§çš„å•ä¸ªé¡¶ç‚¹æˆ–è¾¹">æŸ¥æ‰¾å…·æœ‰æŸäº›å±æ€§çš„å•ä¸ªé¡¶ç‚¹æˆ–è¾¹</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">g</span><span class="p">.</span><span class="n">vs</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">"Claire"</span><span class="p">)</span>
</code></pre></div></div>

<hr />

<h3 id="æŒ‰åç§°æŸ¥æ‰¾é¡¶ç‚¹">æŒ‰åç§°æŸ¥æ‰¾é¡¶ç‚¹</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#iGraphæ¥å—é¡¶ç‚¹åç§°ï¼ˆå‡ ä¹ï¼‰ä»»ä½•éœ€è¦é¡¶ç‚¹ ID çš„ä»»ä½•åœ°æ–¹ï¼Œå¹¶ä¸”ä¹Ÿæ¥å—é¡¶ç‚¹åç§°çš„é›†åˆï¼ˆåˆ—è¡¨ç­‰ï¼‰
</span><span class="n">g</span><span class="p">.</span><span class="n">degree</span><span class="p">(</span><span class="s">"Dennis"</span><span class="p">)</span>
<span class="n">g</span><span class="p">.</span><span class="n">vs</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"Dennis"</span><span class="p">).</span><span class="n">degree</span><span class="p">()</span>
</code></pre></div></div>

<hr />

<h2 id="å°†å›¾å½¢è§†ä¸ºé‚»æ¥çŸ©é˜µ">å°†å›¾å½¢è§†ä¸ºé‚»æ¥çŸ©é˜µ</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">g</span><span class="p">.</span><span class="n">get_adjacency</span><span class="p">()</span>
</code></pre></div></div>

<hr />

<h2 id="å¸ƒå±€å’Œç»˜å›¾">å¸ƒå±€å’Œç»˜å›¾</h2>

<h3 id="å¸ƒå±€ç®—æ³•">å¸ƒå±€ç®—æ³•</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">æ–¹æ³•åç§°</th>
      <th style="text-align: center">çŸ­åç§°</th>
      <th style="text-align: center">ç®—æ³•æè¿°</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">layout_circle</td>
      <td style="text-align: center">circle<code class="language-plaintext highlighter-rouge">,</code>circular</td>
      <td style="text-align: center">å°†é¡¶ç‚¹æ”¾åœ¨åœ†ä¸Šçš„ç¡®å®šæ€§å¸ƒå±€</td>
    </tr>
    <tr>
      <td style="text-align: center">layout_drl</td>
      <td style="text-align: center">drl</td>
      <td style="text-align: center">The Distributed Recursive Layout algorithm for large graphs</td>
    </tr>
    <tr>
      <td style="text-align: center">layout_fruchterman_reingold</td>
      <td style="text-align: center">fr</td>
      <td style="text-align: center">Fruchterman-Reingold force-directed algorithm</td>
    </tr>
    <tr>
      <td style="text-align: center">layout_fruchterman_reingold_3d</td>
      <td style="text-align: center">fr3d<code class="language-plaintext highlighter-rouge">,</code>fr_3d</td>
      <td style="text-align: center">Fruchterman-Reingold force-directed algorithmï¼ˆä¸‰ç»´ï¼‰</td>
    </tr>
    <tr>
      <td style="text-align: center">layout_grid_fruchterman_reingold</td>
      <td style="text-align: center">grid_fr</td>
      <td style="text-align: center">Fruchterman-Reingold force-directed algorithm ï¼ˆå¸¦å¤§å‹å›¾å½¢çš„ç½‘æ ¼å¯å‘å¼ï¼‰</td>
    </tr>
    <tr>
      <td style="text-align: center">layout_kamada_kawai</td>
      <td style="text-align: center">kk</td>
      <td style="text-align: center">Kamada-Kawai force-directed algorithm</td>
    </tr>
    <tr>
      <td style="text-align: center">layout_kamada_kawai_3d</td>
      <td style="text-align: center">kk3d<code class="language-plaintext highlighter-rouge">, </code>kk_3d</td>
      <td style="text-align: center">Kamada-Kawai force-directed algorithmï¼ˆä¸‰ç»´ï¼‰</td>
    </tr>
    <tr>
      <td style="text-align: center">layout_lgl</td>
      <td style="text-align: center">large<code class="language-plaintext highlighter-rouge">, </code>lgl<code class="language-plaintext highlighter-rouge">, </code>large_graph</td>
      <td style="text-align: center">The Large Graph Layout algorithm for large graphs</td>
    </tr>
    <tr>
      <td style="text-align: center">layout_random</td>
      <td style="text-align: center">random</td>
      <td style="text-align: center">é¡¶ç‚¹ä½ç½®å®Œå…¨éšæœº</td>
    </tr>
    <tr>
      <td style="text-align: center">layout_random_3d</td>
      <td style="text-align: center">random_3d</td>
      <td style="text-align: center">é¡¶ç‚¹ä½ç½®ä¸‰ç»´å®Œå…¨éšæœº</td>
    </tr>
    <tr>
      <td style="text-align: center">layout_reingold_tilford</td>
      <td style="text-align: center">rt<code class="language-plaintext highlighter-rouge">, </code>tree</td>
      <td style="text-align: center">Reingold-Tilfordæ ‘ å¸ƒå±€ï¼Œå¯ç”¨äºï¼ˆå¤§éƒ¨åˆ†ï¼‰æ ‘çŠ¶å›¾å½¢</td>
    </tr>
    <tr>
      <td style="text-align: center">layout_reingold_tilford_circular</td>
      <td style="text-align: center">rt_circular tree</td>
      <td style="text-align: center">Reingold-Tilfordæ ‘å¸ƒå±€ï¼Œå…·æœ‰æåæ ‡è½¬æ¢åï¼Œå¯ç”¨äºï¼ˆå¤§éƒ¨åˆ†ï¼‰æ ‘çŠ¶å›¾å½¢</td>
    </tr>
    <tr>
      <td style="text-align: center">layout_sphere</td>
      <td style="text-align: center">sphere<code class="language-plaintext highlighter-rouge">, </code>spherical<code class="language-plaintext highlighter-rouge">, </code>circular_3d</td>
      <td style="text-align: center">å°†é¡¶ç‚¹å‡åŒ€åœ°æ”¾åœ¨çƒä½“è¡¨é¢ä¸Šçš„ç¡®å®šæ€§å¸ƒå±€</td>
    </tr>
  </tbody>
</table>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">layout</span> <span class="o">=</span> <span class="n">g</span><span class="p">.</span><span class="n">layout_kamada_kawai</span><span class="p">()</span>
<span class="n">layout</span> <span class="o">=</span> <span class="n">g</span><span class="p">.</span><span class="n">layout</span><span class="p">(</span><span class="s">"kamada_kawai"</span><span class="p">)</span>

<span class="n">layout</span> <span class="o">=</span> <span class="n">g</span><span class="p">.</span><span class="n">layout_reingold_tilford</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">layout</span> <span class="o">=</span> <span class="n">g</span><span class="p">.</span><span class="n">layout</span><span class="p">(</span><span class="s">"rt"</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</code></pre></div></div>

<hr />

<h3 id="ä½¿ç”¨å¸ƒå±€ç»˜åˆ¶å›¾å½¢">ä½¿ç”¨å¸ƒå±€ç»˜åˆ¶å›¾å½¢</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">layout</span> <span class="o">=</span> <span class="n">g</span><span class="p">.</span><span class="n">layout</span><span class="p">(</span><span class="s">"kk"</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">layout</span><span class="p">)</span>
<span class="c1">## 300 x 300 åƒç´ å’Œå›¾å½¢å‘¨å›´çš„è¾ƒå¤§è¾¹è·æ¥é€‚åº”æ ‡ç­¾ï¼ˆ20 åƒç´ ï¼‰
</span><span class="n">g</span><span class="p">.</span><span class="n">vs</span><span class="p">[</span><span class="s">"label"</span><span class="p">]</span> <span class="o">=</span> <span class="n">g</span><span class="p">.</span><span class="n">vs</span><span class="p">[</span><span class="s">"name"</span><span class="p">]</span>
<span class="n">color_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s">"m"</span><span class="p">:</span> <span class="s">"blue"</span><span class="p">,</span> <span class="s">"f"</span><span class="p">:</span> <span class="s">"pink"</span><span class="p">}</span>
<span class="n">g</span><span class="p">.</span><span class="n">vs</span><span class="p">[</span><span class="s">"color"</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">color_dict</span><span class="p">[</span><span class="n">gender</span><span class="p">]</span> <span class="k">for</span> <span class="n">gender</span> <span class="ow">in</span> <span class="n">g</span><span class="p">.</span><span class="n">vs</span><span class="p">[</span><span class="s">"gender"</span><span class="p">]]</span>
<span class="n">plot</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">layout</span><span class="p">,</span> <span class="n">bbox</span> <span class="o">=</span> <span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="n">margin</span> <span class="o">=</span> <span class="mi">20</span><span class="p">)</span>
<span class="c1">## å¦‚æœè¦å°†å›¾å½¢çš„å¯è§†è¡¨ç¤ºå±æ€§ä¸å›¾å½¢æœ¬èº«åˆ†å¼€ï¼Œåˆ™æ“ä½œå¦‚ä¸‹
</span><span class="n">color_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s">"m"</span><span class="p">:</span> <span class="s">"blue"</span><span class="p">,</span> <span class="s">"f"</span><span class="p">:</span> <span class="s">"pink"</span><span class="p">}</span>
<span class="n">plot</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">layout</span> <span class="o">=</span> <span class="n">layout</span><span class="p">,</span> <span class="n">vertex_color</span> <span class="o">=</span> <span class="p">[</span><span class="n">color_dict</span><span class="p">[</span><span class="n">gender</span><span class="p">]</span> <span class="k">for</span> <span class="n">gender</span> <span class="ow">in</span> <span class="n">g</span><span class="p">.</span><span class="n">vs</span><span class="p">[</span><span class="s">"gender"</span><span class="p">]])</span>
<span class="c1">##è®¾ç½®ä¸€ä¸ª Python å­—å…¸ï¼Œå…¶ä¸­åŒ…å«è¦ä¼ é€’åˆ°çš„å…³é”®å­—å‚æ•°ï¼Œç„¶åä½¿ç”¨**è¿ç®—ç¬¦å°†ç‰¹å®šæ ·å¼å±æ€§ä¼ é€’åˆ°plot()
</span><span class="n">visual_style</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">visual_style</span><span class="p">[</span><span class="s">"vertex_size"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">visual_style</span><span class="p">[</span><span class="s">"vertex_color"</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">color_dict</span><span class="p">[</span><span class="n">gender</span><span class="p">]</span> <span class="k">for</span> <span class="n">gender</span> <span class="ow">in</span> <span class="n">g</span><span class="p">.</span><span class="n">vs</span><span class="p">[</span><span class="s">"gender"</span><span class="p">]]</span>
<span class="n">visual_style</span><span class="p">[</span><span class="s">"vertex_label"</span><span class="p">]</span> <span class="o">=</span> <span class="n">g</span><span class="p">.</span><span class="n">vs</span><span class="p">[</span><span class="s">"name"</span><span class="p">]</span>
<span class="n">visual_style</span><span class="p">[</span><span class="s">"edge_width"</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">is_formal</span><span class="p">)</span> <span class="k">for</span> <span class="n">is_formal</span> <span class="ow">in</span> <span class="n">g</span><span class="p">.</span><span class="n">es</span><span class="p">[</span><span class="s">"is_formal"</span><span class="p">]]</span>
<span class="n">visual_style</span><span class="p">[</span><span class="s">"layout"</span><span class="p">]</span> <span class="o">=</span> <span class="n">layout</span>
<span class="n">visual_style</span><span class="p">[</span><span class="s">"bbox"</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
<span class="n">visual_style</span><span class="p">[</span><span class="s">"margin"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">plot</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="o">**</span><span class="n">visual_style</span><span class="p">)</span>
</code></pre></div></div>

<hr />

<h3 id="é¡¶ç‚¹å±æ€§">é¡¶ç‚¹å±æ€§</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">å±æ€§åç§°</th>
      <th style="text-align: center">å…³é”®å­—å‚æ•°</th>
      <th style="text-align: center">ç›®çš„</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">color</td>
      <td style="text-align: center">vertex_color</td>
      <td style="text-align: center">é¡¶ç‚¹çš„é¢œè‰²</td>
    </tr>
    <tr>
      <td style="text-align: center">label</td>
      <td style="text-align: center">vertex_label</td>
      <td style="text-align: center">é¡¶ç‚¹çš„æ ‡ç­¾</td>
    </tr>
    <tr>
      <td style="text-align: center">label_angle</td>
      <td style="text-align: center">vertex_label_angle</td>
      <td style="text-align: center">é¡¶ç‚¹æ ‡ç­¾åœ¨åœ†é¡¶ç‚¹å‘¨å›´çš„ä½ç½®ã€‚è¿™æ˜¯å¼§åº¦ä¸­çš„ä¸€ä¸ªè§’åº¦ï¼Œé›¶åœ¨é¡¶ç‚¹çš„å³ä¾§ã€‚</td>
    </tr>
    <tr>
      <td style="text-align: center">label_color</td>
      <td style="text-align: center">vertex_label_color</td>
      <td style="text-align: center">é¡¶ç‚¹æ ‡ç­¾çš„é¢œè‰²</td>
    </tr>
    <tr>
      <td style="text-align: center">label_dist</td>
      <td style="text-align: center">vertex_label_dist</td>
      <td style="text-align: center">é¡¶ç‚¹æ ‡æ³¨ç›¸å¯¹äºé¡¶ç‚¹å¤§å°çš„è·ç¦»</td>
    </tr>
    <tr>
      <td style="text-align: center">label_size</td>
      <td style="text-align: center">vertex_label_size</td>
      <td style="text-align: center">é¡¶ç‚¹æ ‡ç­¾çš„å­—ä½“å¤§å°</td>
    </tr>
    <tr>
      <td style="text-align: center">order</td>
      <td style="text-align: center">vertex_order</td>
      <td style="text-align: center">é¡¶ç‚¹çš„ç»˜åˆ¶é¡ºåºã€‚å°†é¦–å…ˆç»˜åˆ¶å…·æœ‰è¾ƒå°é¡ºåºå‚æ•°çš„é¡¶ç‚¹ã€‚</td>
    </tr>
    <tr>
      <td style="text-align: center">shape</td>
      <td style="text-align: center">vertex_shape</td>
      <td style="text-align: center">é¡¶ç‚¹çš„å½¢çŠ¶ã€‚ä¾‹å¦‚rectangle<code class="language-plaintext highlighter-rouge">, </code>circle<code class="language-plaintext highlighter-rouge">, </code>hidden<code class="language-plaintext highlighter-rouge">, </code>triangle-up<code class="language-plaintext highlighter-rouge">, </code>triangle-downã€‚æ›´å¤šæ”¯æŒå½¢çŠ¶è§drawing.known_shapes</td>
    </tr>
    <tr>
      <td style="text-align: center">size</td>
      <td style="text-align: center">vertex_size</td>
      <td style="text-align: center">é¡¶ç‚¹çš„å¤§å°ï¼ˆä»¥åƒç´ ä¸ºå•ä½ï¼‰</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="è¾¹å±æ€§">è¾¹å±æ€§</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">å±æ€§åç§°</th>
      <th style="text-align: center">å…³é”®å­—å‚æ•°</th>
      <th style="text-align: center">ç›®çš„</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">color</td>
      <td style="text-align: center">edge_color</td>
      <td style="text-align: center">è¾¹çš„é¢œè‰²</td>
    </tr>
    <tr>
      <td style="text-align: center">curved</td>
      <td style="text-align: center">edge_curved</td>
      <td style="text-align: center">è¾¹çš„æ›²ç‡ã€‚æ­£å€¼å¯¹åº”äº CCW æ–¹å‘å¼¯æ›²çš„è¾¹ï¼Œè´Ÿæ•°å¯¹åº”äºé¡ºæ—¶é’ˆ ï¼ˆCWï¼‰ æ–¹å‘å¼¯æ›²çš„è¾¹ã€‚é›¶è¡¨ç¤ºç›´è¾¹ã€‚ Trueä¸º 0.5ï¼ŒFalseä¸º0ã€‚è¿™å¯ç”¨äºä½¿å¤šä¸ªè¾¹å¯è§ã€‚å¦è¯·å‚é˜… autocurve å…³é”®è¯ã€‚</td>
    </tr>
    <tr>
      <td style="text-align: center">arrow_size</td>
      <td style="text-align: center">edge_arrow_size</td>
      <td style="text-align: center">å¦‚æœå›¾å½¢æ˜¯æœ‰å‘çš„ï¼Œåˆ™è¾¹ç¼˜ç®­å¤´çš„é•¿åº¦ï¼Œç›¸å¯¹äº 15 åƒç´ ã€‚</td>
    </tr>
    <tr>
      <td style="text-align: center">arrow_width</td>
      <td style="text-align: center">edge_arrow_width</td>
      <td style="text-align: center">å¦‚æœå›¾å½¢æ˜¯æœ‰å‘çš„ï¼Œåˆ™è¾¹ç¼˜ä¸Šçš„ç®­å¤´å®½åº¦ï¼Œç›¸å¯¹äº 10 åƒç´ ã€‚</td>
    </tr>
    <tr>
      <td style="text-align: center">width</td>
      <td style="text-align: center">edge_width</td>
      <td style="text-align: center">è¾¹çš„å®½åº¦ï¼ˆä»¥åƒç´ ä¸ºå•ä½ï¼‰</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="plotå…³é”®è¯">plotå…³é”®è¯</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">å…³é”®å­—å‚æ•°</th>
      <th style="text-align: center">ç›®çš„</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">autocurve</td>
      <td style="text-align: center">æ˜¯å¦åœ¨å…·æœ‰å¤šä¸ªè¾¹çš„å›¾å½¢ä¸­è‡ªåŠ¨ç¡®å®šè¾¹å½¢çš„æ›²ç‡ã€‚é»˜è®¤å€¼ä¸ºTrueå¯¹äºå°äº 10000 è¾¹çš„å›¾å½¢ï¼Œå¦åˆ™Falseã€‚</td>
    </tr>
    <tr>
      <td style="text-align: center">bbox</td>
      <td style="text-align: center">ç»˜å›¾çš„ç•Œæ¡†ã€‚å¿…é¡»æ˜¯åŒ…å«æ‰€éœ€çš„å®½åº¦å’Œç»˜å›¾é«˜åº¦çš„å…ƒç»„ã€‚é»˜è®¤ç»˜å›¾ä¸º 600 åƒç´ å®½ï¼Œ600 åƒç´ é«˜ã€‚</td>
    </tr>
    <tr>
      <td style="text-align: center">layout</td>
      <td style="text-align: center">è¦ä½¿ç”¨çš„å¸ƒå±€ã€‚å®ƒå¯ä»¥æ˜¯Layoutçš„ä¸€ç§ï¼ŒåŒ…å« X-Y åæ ‡çš„å…ƒç»„åˆ—è¡¨æˆ–å¸ƒå±€ç®—æ³•çš„åç§°ã€‚é»˜è®¤å€¼ä¸ºautoï¼Œå®ƒæ ¹æ®å›¾å½¢çš„å¤§å°å’Œè¿æ¥æ€§è‡ªåŠ¨é€‰æ‹©å¸ƒå±€ç®—æ³•ã€‚</td>
    </tr>
    <tr>
      <td style="text-align: center">margin</td>
      <td style="text-align: center">ç»˜å›¾çš„é¡¶éƒ¨ã€å³ä¾§ã€åº•éƒ¨å’Œå·¦ä¾§è¾¹è·ï¼ˆä»¥åƒç´ ä¸ºå•ä½ï¼‰ã€‚æ­¤å‚æ•°å¿…é¡»æ˜¯åˆ—è¡¨æˆ–å…ƒç»„ï¼Œå¦‚æœæŒ‡å®šçš„åˆ—è¡¨æˆ–å…ƒç»„å°‘äºå››ä¸ªå…ƒç´ ï¼Œå°†é‡å¤ä½¿ç”¨å…¶å…ƒç´ ã€‚</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="åœ¨ç»˜å›¾ä¸­æŒ‡å®šé¢œè‰²">åœ¨ç»˜å›¾ä¸­æŒ‡å®šé¢œè‰²</h3>

<p>å‚è€ƒwiki:<a href="https://en.wikipedia.org/wiki/X11_color_names">X11 color names - Wikipedia</a></p>

<p>æˆ–è€… igraph.drawing.colors.known_colors</p>

<p>æ­¤å¤–é¢œè‰²åç§°åœ¨ igraph ä¸­ä¸åŒºåˆ†å¤§å°å†™</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">#RRGGBB</code>, èŒƒå›´ä» 0 åˆ° 255 çš„åå…­è¿›åˆ¶æ ¼å¼ã€‚ Example: <code class="language-plaintext highlighter-rouge">"#0088ff"</code></li>
  <li><code class="language-plaintext highlighter-rouge">#RGB</code>, èŒƒå›´ä» 0 åˆ° 15 çš„åå…­è¿›åˆ¶æ ¼å¼ã€‚ Example: <code class="language-plaintext highlighter-rouge">"#08f"</code></li>
  <li><code class="language-plaintext highlighter-rouge">rgb(R, G, B)</code>, èŒƒå›´ä» 0 åˆ° 255 æˆ–ä» 0% åˆ° 100%ã€‚Example: <code class="language-plaintext highlighter-rouge">"rgb(0, 127, 255)"</code> or <code class="language-plaintext highlighter-rouge">"rgb(0%, 50%, 100%)"</code></li>
</ol>

<hr />

<h3 id="ä¿å­˜å›¾">ä¿å­˜å›¾</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plot</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="s">"test.png"</span><span class="p">,</span> <span class="o">**</span><span class="n">visual_style</span><span class="p">)</span>
</code></pre></div></div>

<hr />

<h2 id="igraphå’Œå¤–éƒ¨ä¸–ç•Œ"><em>igraph</em>å’Œå¤–éƒ¨ä¸–ç•Œ</h2>

<p><strong>å¯ä»¥è¯»å–æˆ–å†™å…¥çš„æ ¼å¼</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">æ ¼å¼</th>
      <th style="text-align: center">çŸ­åç§°</th>
      <th style="text-align: center">è¯»å–æ–¹æ³•</th>
      <th style="text-align: center">ç¼–å†™æ–¹æ³•</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">é‚»æ¥åˆ—è¡¨</td>
      <td style="text-align: center">lgl</td>
      <td style="text-align: center">Graph.Read_Lgl()</td>
      <td style="text-align: center">Graph.write_lgl()</td>
    </tr>
    <tr>
      <td style="text-align: center">é‚»æ¥çŸ©é˜µ</td>
      <td style="text-align: center">adjacency</td>
      <td style="text-align: center">Graph.Read_Adjacency()</td>
      <td style="text-align: center">Graph.write_adjacency()</td>
    </tr>
    <tr>
      <td style="text-align: center">DIMACS</td>
      <td style="text-align: center">dimacs</td>
      <td style="text-align: center">Graph.Read_DIMACS()</td>
      <td style="text-align: center">Graph.write_dimacs()</td>
    </tr>
    <tr>
      <td style="text-align: center">DL</td>
      <td style="text-align: center">dl</td>
      <td style="text-align: center">Graph.Read_DL()</td>
      <td style="text-align: center">å°šæœªå—æ”¯æŒ</td>
    </tr>
    <tr>
      <td style="text-align: center">è¾¹åˆ—è¡¨</td>
      <td style="text-align: center">edgelist, edges,edge</td>
      <td style="text-align: center">Graph.Read_Edgelist()</td>
      <td style="text-align: center">Graph.write_edgelist()</td>
    </tr>
    <tr>
      <td style="text-align: center">GraphViz</td>
      <td style="text-align: center">graphviz,dot</td>
      <td style="text-align: center">å°šæœªå—æ”¯æŒ</td>
      <td style="text-align: center">Graph.write_dot()</td>
    </tr>
    <tr>
      <td style="text-align: center">GML</td>
      <td style="text-align: center">gml</td>
      <td style="text-align: center">Graph.Read_GML()</td>
      <td style="text-align: center">Graph.write_gml()</td>
    </tr>
    <tr>
      <td style="text-align: center">GraphML</td>
      <td style="text-align: center">graphml</td>
      <td style="text-align: center">Graph.Read_GraphML()</td>
      <td style="text-align: center">Graph.write_graphml()</td>
    </tr>
    <tr>
      <td style="text-align: center">Gzipped GraphML</td>
      <td style="text-align: center">graphmlz</td>
      <td style="text-align: center">Graph.Read_GraphMLz()</td>
      <td style="text-align: center">Graph.write_graphmlz()</td>
    </tr>
    <tr>
      <td style="text-align: center">LEDA</td>
      <td style="text-align: center">leda</td>
      <td style="text-align: center">å°šæœªå—æ”¯æŒ</td>
      <td style="text-align: center">Graph.write_leda()</td>
    </tr>
    <tr>
      <td style="text-align: center">Labeled edgelist</td>
      <td style="text-align: center">ncol</td>
      <td style="text-align: center">Graph.Read_Ncol()</td>
      <td style="text-align: center">Graph.write_ncol()</td>
    </tr>
    <tr>
      <td style="text-align: center">Pajek format</td>
      <td style="text-align: center">pajek<code class="language-plaintext highlighter-rouge">, </code>net</td>
      <td style="text-align: center">Graph.Read_Pajek()</td>
      <td style="text-align: center">Graph.write_pajek()</td>
    </tr>
    <tr>
      <td style="text-align: center">Pickled graph</td>
      <td style="text-align: center">pickle</td>
      <td style="text-align: center">Graph.Read_Pickle()</td>
      <td style="text-align: center">Graph.write_pickle()</td>
    </tr>
  </tbody>
</table>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">karate</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">.</span><span class="n">Read_GraphML</span><span class="p">(</span><span class="s">"karate.GraphML"</span><span class="p">)</span>
<span class="n">karate</span><span class="p">.</span><span class="n">write_pajek</span><span class="p">(</span><span class="s">"karate.net"</span><span class="p">)</span>
<span class="c1">#ä»æ‹“å±•åè‡ªä¸»æ¨æ–­
</span><span class="n">karate</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="s">"karate.GraphML"</span><span class="p">)</span>
<span class="n">karate</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="s">"karate.net"</span><span class="p">)</span>
<span class="n">karate</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="s">"karate.my_extension"</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s">"gml"</span><span class="p">)</span>
<span class="c1">####
</span><span class="n">g</span><span class="p">.</span><span class="n">Adjacency</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span><span class="n">mode</span><span class="o">=</span><span class="n">ADJ_DIRECTED</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">igraph</span>

<span class="c1"># åˆ›å»ºä¸€ä¸ªç©ºå¯¹è±¡
</span><span class="n">g</span> <span class="o">=</span> <span class="n">igraph</span><span class="p">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="c1"># æ·»åŠ ç½‘ç»œä¸­çš„ç‚¹
</span><span class="n">vertex</span> <span class="o">=</span> <span class="p">[</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">,</span> <span class="s">'e'</span><span class="p">,</span> <span class="s">'f'</span><span class="p">,</span> <span class="s">'g'</span><span class="p">]</span>
<span class="n">g</span><span class="p">.</span><span class="n">add_vertices</span><span class="p">(</span><span class="n">vertex</span><span class="p">)</span>
<span class="c1"># æ·»åŠ ç½‘ç»œä¸­çš„è¾¹
</span><span class="n">edges</span> <span class="o">=</span> <span class="p">[(</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">),</span> <span class="p">(</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'e'</span><span class="p">),</span> <span class="p">(</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">),</span> <span class="p">(</span><span class="s">'b'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">),</span> <span class="p">(</span><span class="s">'b'</span><span class="p">,</span> <span class="s">'g'</span><span class="p">),</span> <span class="p">(</span><span class="s">'c'</span><span class="p">,</span> <span class="s">'e'</span><span class="p">),</span>
         <span class="p">(</span><span class="s">'d'</span><span class="p">,</span> <span class="s">'f'</span><span class="p">),</span> <span class="p">(</span><span class="s">'d'</span><span class="p">,</span> <span class="s">'g'</span><span class="p">),</span> <span class="p">(</span><span class="s">'e'</span><span class="p">,</span> <span class="s">'f'</span><span class="p">),</span> <span class="p">(</span><span class="s">'e'</span><span class="p">,</span> <span class="s">'g'</span><span class="p">),</span> <span class="p">(</span><span class="s">'f'</span><span class="p">,</span> <span class="s">'g'</span><span class="p">)]</span>
<span class="n">g</span><span class="p">.</span><span class="n">add_edges</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span>
<span class="c1"># -----------------------å…¶å®ƒä¿¡æ¯-----------------------------
# å›½å®¶åç§°
</span><span class="n">g</span><span class="p">.</span><span class="n">vs</span><span class="p">[</span><span class="s">'label'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">'é½'</span><span class="p">,</span> <span class="s">'æ¥š'</span><span class="p">,</span> <span class="s">'ç‡•'</span><span class="p">,</span> <span class="s">'éŸ©'</span><span class="p">,</span> <span class="s">'èµµ'</span><span class="p">,</span> <span class="s">'é­'</span><span class="p">,</span> <span class="s">'ç§¦'</span><span class="p">]</span>
<span class="c1"># å›½å®¶å¤§è‡´ç›¸å¯¹é¢ç§¯ï¼ˆä¸ºæ–¹ä¾¿æ˜¾ç¤ºæ²¡æœ‰é‡‡ç”¨çœŸå®é¢ç§¯ï¼‰
</span><span class="n">g</span><span class="p">.</span><span class="n">vs</span><span class="p">[</span><span class="s">'aera'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">80</span><span class="p">]</span>
<span class="c1"># ç»Ÿè®¡æ—¥æœŸ
</span><span class="n">g</span><span class="p">[</span><span class="s">'Date'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'å…¬å…ƒå‰279å¹´'</span>
<span class="c1"># -----------------------ç®€å•ä½œå›¾-----------------------------
# é€‰æ‹©å›¾çš„å¸ƒå±€æ–¹å¼
</span><span class="n">layout</span> <span class="o">=</span> <span class="n">g</span><span class="p">.</span><span class="n">layout</span><span class="p">(</span><span class="s">'kk'</span><span class="p">)</span>
<span class="c1"># ç”¨Igraphå†…ç½®å‡½æ•°ç»˜å›¾
</span><span class="n">igraph</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
</code></pre></div></div>

:ET