I"ÿ<h1 id="ansys">ANSYS</h1>

<h2 id="å®‰è£…åŠä½¿ç”¨">å®‰è£…åŠä½¿ç”¨</h2>

<ol>
  <li>Microsoftè´¦æˆ·ååº”ä¸ºè‹±æ–‡</li>
  <li>Linuxå¹³å°ç›®å‰Ubuntuæœªå—æ”¯æŒ</li>
</ol>

<h2 id="geometry">Geometry</h2>

<ol>
  <li>SWä½œå›¾åå¯¼å…¥ï¼Œæ¨è$x_T$æ ¼å¼</li>
  <li>æµä½“åŸŸæŠ½å–ï¼š
    <ol>
      <li>Fills å†…æµåŸŸï¼šBy Cavityä¸éœ€è¦æµé“å°é—­ï¼Œè€ŒBy Capsè¦æ±‚å°é—­</li>
      <li>Enclosure å¤–æµåŸŸ</li>
    </ol>
  </li>
</ol>

<h2 id="mesh">Mesh</h2>

<p>æ³¨æ„Physics Preferenceçš„é€‰æ‹©ï¼</p>

<h3 id="ä¸€äº›æ¦‚å¿µ">ä¸€äº›æ¦‚å¿µ</h3>

<ul>
  <li>ç½‘æ ¼ï¼šGrid Cell Mesh</li>
  <li>èŠ‚ç‚¹ï¼šç¦»æ•£è®¡ç®—åŸŸçš„åˆ†å‰²çº¿çš„äº¤ç‚¹
    <ul>
      <li>Node å›ºä½“è®¡ç®—</li>
      <li>Vertices æµä½“è®¡ç®—</li>
    </ul>
  </li>
  <li>æ§åˆ¶ä½“ï¼šcontrol volume</li>
</ul>

<h3 id="è¯¦ç»†è®¾ç½®">è¯¦ç»†è®¾ç½®</h3>

<ol>
  <li>Quality-&gt;Mesh Metricä¸­é€‰æ‹©Element Quality</li>
  <li>åˆ›å»ºè¾¹ç•Œå‘½å</li>
  <li>Inflationå®ç°è¾¹ç•Œå±‚ç½‘ç»œ</li>
</ol>

<h3 id="å‚æ•°ä¼˜å…ˆçº§">å‚æ•°ä¼˜å…ˆçº§</h3>

<p>è¾¹-&gt;é¢-&gt;ä½“-&gt;å…¨å±€å°ºå¯¸</p>

<h2 id="é™åŠ›å­¦åˆ†æ">é™åŠ›å­¦åˆ†æ</h2>

<p>é€‰æ‹©åˆ†æç³»ç»Ÿï¼ˆä¸€èˆ¬Static Structuralï¼‰</p>

<h3 id="å¼€å§‹åˆ†æ">å¼€å§‹åˆ†æ</h3>
<ol>
  <li>ææ–™ç¡®è®¤</li>
  <li>ç½‘æ ¼åˆ’åˆ† ï¼ˆSizeing -&gt; Element Sizeï¼‰</li>
  <li>æ·»åŠ çº¦æŸ</li>
  <li>è¿›è¡Œåˆ†æ</li>
</ol>

<h2 id="æµä½“åŠ›å­¦setup">æµä½“åŠ›å­¦Setup</h2>
<h3 id="è¾¹ç•Œæ¡ä»¶setup">è¾¹ç•Œæ¡ä»¶Setup</h3>

<ol>
  <li>$Default\ domain$å³å‡»ï¼Œ$boundary$è®¾ç½®$inlet$å…¥å£ï¼Œ$outlet$å‡ºå£ï¼Œ$opening$å¼€æ”¾ä½†æœªçŸ¥æµå‘ï¼Œ$wall$ä¸å¯é€šè¿‡</li>
  <li>æµåŠ¨æ··ä¹±ç¨‹åº¦è®¾ç½®</li>
</ol>

<h2 id="monitors">Monitors</h2>

<p>è®¾ç½®æ®‹å·®æ ‡å‡†</p>

<h3 id="æ±‚è§£solution">æ±‚è§£Solution</h3>

<p>$Run Mode$ï¼š$Serial$ä¸²è¡Œï¼Œ$Parallel$å¹¶è¡Œï¼ˆå»ºè®®6Processes 1GPUï¼‰</p>

<h3 id="ç»“æœresults">ç»“æœResults</h3>

<ol>
  <li>$Streamline$ æµé€Ÿ</li>
  <li>$Contour$ é¢ä¸Šå‹åŠ›ç­‰æ•°æ®</li>
</ol>

<h2 id="fluent">FLUENT</h2>

<h3 id="general">General</h3>

<p>å‹åŠ›åŸºæ±‚è§£å™¨(Pressure-Based)é€‚ç”¨äºä½é€Ÿä¸å¯å‹ç¼©æµåŠ¨ï¼Œå¯†åº¦åŸºæ±‚è§£å™¨(Density-Based)é€‚ç”¨äºé«˜é€Ÿå¯å‹æµåŠ¨ã€‚</p>

<h3 id="å…³äºudfuser-defined-functions">å…³äºUDF(User Defined Functions)</h3>

<pre><code class="language-mermaid">graph LR
Fluent_Core--è°ƒç”¨è®¡ç®—--&gt;CPUs,GPUs
Fluent_Core--å­˜å‚¨æ–‡ä»¶/æ•°æ®--&gt;ç¡¬ç›˜
Fluent_Core--ç½‘æ ¼æ•°æ®--&gt;å†…å­˜
ç¼–è¯‘å‹UDF--åŠ¨æ€é“¾æ¥åº“.so--&gt;Fluent_Core
è§£é‡Šå‹UDF--é™æ€é“¾æ¥--&gt;å†…å­˜
</code></pre>

<pre><code class="language-mermaid">graph LR
User_Defined--&gt;Functions
Functions--&gt;interpretedè§£é‡Šå‹ &amp; compiledç¼–è¯‘å‹
</code></pre>

<h3 id="udfè¯­æ³•åŠç¼–å†™">UDFè¯­æ³•åŠç¼–å†™</h3>

<p>é“¾æ¥UDFä¸FLUENTçš„å…³é”®ï¼šthreadæ•°æ®ç±»å‹</p>

<pre><code class="language-mermaid">graph TB
Domain--&gt;Cell_thread &amp; Face_thread
Cell_thread--&gt;Cells
Face_thread--&gt;Facesé¢æˆ–è¾¹ç•Œ
</code></pre>

<ul>
  <li>cell_tï¼šå•å…ƒæ•´å‹æ•°æ®ç±»å‹</li>
  <li>face_tï¼šé¢</li>
  <li>Domain</li>
  <li>Thread</li>
  <li>Node</li>
</ul>

<h2 id="ä½¿ç”¨å¿«æ·é”®">ä½¿ç”¨å¿«æ·é”®</h2>

<ol>
  <li>å¹³ç§» Ctrl+ä¸­é”®</li>
  <li></li>
</ol>

<h2 id="æ³¨æ„ç‚¹">æ³¨æ„ç‚¹</h2>

<ol>
  <li>åˆ†æç»“æœå»ºè®®è®¾ç½® true scale</li>
  <li>å›¾ä¾‹ä¸­çš„æ•°å€¼å¯ä»¥æ‰‹åŠ¨ä¿®æ”¹</li>
  <li>ç½‘æ ¼åˆ’åˆ†</li>
</ol>

:ET